This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mengreport.aux
The style file: IEEEtranN.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mengreport.bib
You're missing a field part---line 187 of file mengreport.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 271 of file mengreport.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in Grover:1996rk
Warning--empty journal in Bennett:1996iu
Warning--missing publisher in 1989goldberg
Warning--empty journal in Vedral:1995ga
Warning--empty author in ieee830

Done.
You've used 25 entries,
            4783 wiz_defined-function locations,
            1080 strings with 11955 characters,
and the built_in function-call counts, 16740 in all, are:
= -- 1492
> -- 386
< -- 99
+ -- 203
- -- 85
* -- 833
:= -- 2634
add.period$ -- 46
call.type$ -- 25
change.case$ -- 48
chr.to.int$ -- 228
cite$ -- 34
duplicate$ -- 1165
empty$ -- 1352
format.name$ -- 124
if$ -- 3700
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 180
newline$ -- 113
num.names$ -- 65
pop$ -- 551
preamble$ -- 1
purify$ -- 25
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 559
swap$ -- 747
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 353
warning$ -- 5
while$ -- 76
width$ -- 0
write$ -- 290
(There were 2 error messages)
