\relax 
\bibstyle{IEEEtranN}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\citation{QuantikiBlochSphereImage}
\citation{qcirtut}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Feynman82simulatingphysics}
\citation{Deutsch1985}
\citation{Shor:1994jg}
\citation{dirac2004principles}
\citation{QuantikiBlochSphereImage}
\citation{QuantikiBlochSphereImage}
\citation{BlochSphereTalk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Quantum Computation}{2}{section.2.1}}
\newlabel{sec:introtoquantcomp}{{2.1}{2}{Introduction to Quantum Computation\relax }{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 1-Qubit Bloch Sphere \cite  {QuantikiBlochSphereImage}}}{3}{figure.2.1}}
\newlabel{BlochSphere}{{2.1}{3}{The 1-Qubit Bloch Sphere \cite {QuantikiBlochSphereImage}\relax }{figure.2.1}{}}
\newlabel{ket_explanation_example}{{2.2}{3}{Introduction to Quantum Computation\relax }{equation.2.1.2}{}}
\newlabel{bra_explanation_example}{{2.3}{3}{Introduction to Quantum Computation\relax }{equation.2.1.3}{}}
\newlabel{eq:notexplanded}{{2.4}{3}{Introduction to Quantum Computation\relax }{equation.2.1.4}{}}
\citation{SchroedingersCat}
\newlabel{superposition_explanaiton}{{2.6}{4}{Introduction to Quantum Computation\relax }{equation.2.1.6}{}}
\newlabel{superposition_explanaiton_sum}{{2.7}{4}{Introduction to Quantum Computation\relax }{equation.2.1.7}{}}
\citation{masseythesis}
\citation{Shor:2004:PQA:1032132.1032149}
\citation{Shor:2004:PQA:1032132.1032149}
\citation{Feynman82simulatingphysics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classical CNOT Truth Table}}{5}{table.2.1}}
\newlabel{CNOTTruthTable}{{2.1}{5}{Classical CNOT Truth Table\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to Quantum Algorithms}{5}{section.2.2}}
\citation{Shor:2004:PQA:1032132.1032149}
\citation{Deutsch1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutsch Circuit}}{6}{figure.2.2}}
\newlabel{Deutsch-Cir}{{2.2}{6}{Deutsch Circuit\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deutsch Algorithms}{6}{subsection.2.2.1}}
\newlabel{sec:DeutAlg}{{2.2.1}{6}{Deutsch Algorithms\relax }{subsection.2.2.1}{}}
\citation{1992-deutsch}
\citation{Deutsch1985}
\citation{Macchiavello97quantumalgorithms}
\citation{1992-deutsch}
\citation{Deutsch1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deutsch-Jozsa Circuit}}{7}{figure.2.3}}
\newlabel{Deutsch-Jozsa-Cir}{{2.3}{7}{Deutsch-Jozsa Circuit\relax }{figure.2.3}{}}
\newlabel{Deutsch_final_state}{{2.12}{7}{Deutsch Algorithms\relax }{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deutsch-Jozsa Algorithm}{7}{subsection.2.2.2}}
\citation{Grover:1996rk}
\citation{Bennett:1996iu}
\citation{Grover:1996rk}
\newlabel{target_qubit_identity}{{2.13}{8}{Deutsch-Jozsa Algorithm\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grover's Search Algorithm}{8}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grover's Search Circuit}}{9}{figure.2.4}}
\newlabel{Grovers-Search-Cir}{{2.4}{9}{Grover's Search Circuit\relax }{figure.2.4}{}}
\newlabel{Grover:U_0_dirac}{{2.14}{9}{Grover's Search Algorithm\relax }{equation.2.2.14}{}}
\citation{Shor:1994jg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shor's Factorisation Algorithm}{10}{subsection.2.2.4}}
\newlabel{sumofpowers}{{2.15}{10}{Shor's Factorisation Algorithm\relax }{equation.2.2.15}{}}
\newlabel{krondelt}{{2.18}{10}{Shor's Factorisation Algorithm\relax }{equation.2.2.18}{}}
\newlabel{shorcirc}{{2.5}{11}{Shor's Factorisation Algorithm\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The circuit of Shor's algorithm}}{11}{figure.2.5}}
\newlabel{krondelt}{{2.19}{11}{Shor's Factorisation Algorithm\relax }{equation.2.2.19}{}}
\newlabel{QFTeq}{{2.20}{11}{Shor's Factorisation Algorithm\relax }{equation.2.2.20}{}}
\newlabel{QFTInveq}{{2.21}{11}{Shor's Factorisation Algorithm\relax }{equation.2.2.21}{}}
\citation{uncerth}
\newlabel{QFTfinstate}{{2.22}{12}{Shor's Factorisation Algorithm\relax }{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quantum Teleportation Protocol}{12}{subsection.2.2.5}}
\citation{qcirtut}
\citation{qcirtut}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Use of Evolutionary Computation in the Synthesis of Quantum Algorithms}{13}{section.2.3}}
\citation{masseythesis,masseymeng}
\citation{masseymeng}
\citation{masseythesis}
\citation{masseythesis}
\citation{1989goldberg}
\citation{masseythesis}
\citation{masseythesis}
\citation{masseythesis}
\newlabel{quantelcir}{{2.6}{14}{Quantum Teleportation Protocol\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The Quantum Teleportation Circuit\cite  {qcirtut}}}{14}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Q-PACE I}{14}{subsection.2.3.1}}
\newlabel{vectormanipulation}{{2.26}{14}{Q-PACE I\relax }{equation.2.3.26}{}}
\citation{LSpectorGPforQC,LSpectorANDOR,Spector:1999:QCA:316573.317112}
\citation{masseythesis}
\citation{masseythesis}
\citation{Vedral:1995ga}
\citation{LSpectorGPforQC,LSpectorANDOR,Spector:1999:QCA:316573.317112}
\citation{Deutsch1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Q-PACE III Example Solution Tree}}{15}{figure.2.7}}
\newlabel{QPACEIIIEXTREE}{{2.7}{15}{Q-PACE III Example Solution Tree\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Q-PACE III Example Program Output}}{15}{figure.2.8}}
\newlabel{QPACEIIIEX}{{2.8}{15}{Q-PACE III Example Program Output\relax }{figure.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Q-PACE II}{15}{subsection.2.3.2}}
\newlabel{masseyprobref}{{2.27}{15}{Q-PACE II\relax }{equation.2.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spector \emph  {et al}, Deutsch's Problem}{15}{subsection.2.3.3}}
\citation{LSpectorGPforQC,LSpectorANDOR,Spector:1999:QCA:316573.317112}
\citation{masseythesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Q-PACE III}{16}{subsection.2.3.4}}
\newlabel{QFTeqn}{{2.28}{16}{Q-PACE III\relax }{equation.2.3.28}{}}
\citation{masseythesis}
\citation{Stepney07searchingfor}
\citation{Stepney07searchingfor}
\citation{masseythesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Q-PACE IV}{17}{subsection.2.3.5}}
\citation{Williams:1998:ADQ:645812.670824}
\citation{1998PhyDBrassard}
\citation{Yabuki00geneticalgorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Williams and Gray}{18}{subsection.2.3.6}}
\citation{Yabuki00geneticalgorithms}
\citation{Williams:1998:ADQ:645812.670824}
\citation{Yabuki00geneticalgorithms}
\citation{masseythesis}
\citation{masseythesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Yabuki}{19}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Focus of this Project}{19}{section.2.4}}
\citation{reqman}
\citation{ieee830}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Purpose}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Framework}{21}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fully Implemented Tool}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Client GUI}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definition, Acronyms, and Abbreviations}{21}{section.3.2}}
\citation{masseythesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Requirements Summaries}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Framework}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Search Engines}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Additional Suitability Measures}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Quantum Algorithm Output}{22}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Visualising a Circuit}{22}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Third Party Software}{22}{section*.8}}
\gdef \LT@i {\LT@entry 
    {1}{62.83545pt}\LT@entry 
    {1}{86.50134pt}\LT@entry 
    {1}{56.8511pt}\LT@entry 
    {1}{122.49112pt}\LT@entry 
    {1}{55.21954pt}\LT@entry 
    {1}{106.16875pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Supported Gates and Definitions}}{23}{figure.3.1}}
\newlabel{fig:providedgates}{{3.1}{23}{Supported Gates and Definitions\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Search Target}{23}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Use of Configuration Files}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Provided Gates and Algorithm instructions}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithm Control Structures}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Producing Circuits from Algorithms}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Simulation}{24}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Step-by-Step State Evolution}{24}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fully Implemented Tool}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Search Engine}{24}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Suitability Measure}{24}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Sample Search Targets}{24}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Client GUI}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Search Engine Selection}{24}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Suitability Measure Selection}{24}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Search Target Selection}{24}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Search Target Creation}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Search Target Editing}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Loading a Search Target From a Previously Defined Configuration File}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{State Visualisation}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting the Search Result}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Circuit Visualisation}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Step-by-Step State Evolution}{26}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Tooltips}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}General Requirements}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Portability}{26}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{26}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Framework}{27}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Complex Numbers}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Matrices}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}State}{28}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Test Suite Structures}{28}{subsection.4.1.4}}
\newlabel{sec:testsuitestruc}{{4.1.4}{28}{Test Suite Structures\relax }{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Manager Classes}{28}{subsection.4.1.5}}
\newlabel{code:paulixtestset}{{4.1}{29}{Test Suite Structures\relax }{lstnumber.-1.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Partial Test Set for Pauli X Gate}}{29}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces XML for Fitness Function Manager Configuration}}{29}{figure.4.2}}
\newlabel{code:fitfuntmanconfig}{{4.2}{29}{XML for Fitness Function Manager Configuration\relax }{figure.4.2}{}}
\citation{masseythesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Multiple Search Engines}{30}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Multiple Fitness Functions}{30}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Multiple Problems and Problem Specification}{30}{subsection.4.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces XML for Problem Manager Configuration}}{31}{figure.4.3}}
\newlabel{code:probmanconfig}{{4.3}{31}{XML for Problem Manager Configuration\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Quantum Algorithms}{31}{subsection.4.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Qubit Numbering}{31}{subsection.4.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Quantum Circuits}{31}{subsection.4.1.11}}
\citation{QCsite}
\newlabel{eq:paulixcheaptrickvisual}{{4.4}{32}{Quantum Gates\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Representation of Bit Manipulation Equivelent of Pauli X Operation on Qubit 1}}{32}{figure.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Quantum Gates}{32}{subsection.4.1.12}}
\newlabel{sec:quantumgates}{{4.1.12}{32}{Quantum Gates\relax }{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Search Engine Parameters}{33}{subsection.4.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Design as a Black Box}{33}{subsection.4.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Evaluation Trace}{33}{subsection.4.1.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Provided GUI}{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Main User Interface - After Search}}{34}{figure.4.5}}
\newlabel{fig:MainGUIDesign}{{4.5}{34}{Main User Interface - After Search\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Main Window Layout}{34}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Main User Interface - Before Search}}{35}{figure.4.6}}
\newlabel{fig:MainGUIDesignProg}{{4.6}{35}{Main User Interface - Before Search\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Search Engine, Suitability Measure and Search Problem Selection}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Search Problem Creator and Editor}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Reporting Results}{36}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Step-By-Step Evaluator}{36}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Custom Gate Editor}{36}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{The Structure Principle}{36}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{The Simplicity Principle}{37}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{The Visibility Principle}{37}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{The Feedback Principle}{37}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{The Tolerance Principle}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The Reuse Principle}{38}{section*.37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Framework}{39}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Complex Numbers}{39}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Matrices}{39}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Circuit in Latex Form}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Interactive Circuit Evaluator}{39}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fully Implemented System}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Quantum Gate Implemenation}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Fitness Functions}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Simple}{39}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Simple and Parsimony}{39}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Phase Aware}{39}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Provide GUI}{39}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Rendered Circuit Diagram}{39}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Quantum Circuit Viewer}{39}{subsection.5.3.2}}
\bibdata{mengreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unit Tests}{40}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Integration Tests}{40}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Testing}{40}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}User Acceptance Tests}{40}{section.6.4}}
\bibcite{QuantikiBlochSphereImage}{{1}{}{{Gawron}}{{}}}
\bibcite{qcirtut}{{2}{}{{qci}}{{}}}
\bibcite{Feynman82simulatingphysics}{{3}{1982}{{Feynman and Shor}}{{}}}
\bibcite{Deutsch1985}{{4}{1985}{{Deutsch}}{{}}}
\bibcite{Shor:1994jg}{{5}{1997}{{Shor}}{{}}}
\bibcite{dirac2004principles}{{6}{1958}{{Dirac}}{{}}}
\bibcite{BlochSphereTalk}{{7}{}{{Glendinning}}{{}}}
\bibcite{SchroedingersCat}{{8}{}{{Schr$\mathaccentV {ddot}47F{o}$ginger}}{{}}}
\bibcite{masseythesis}{{9}{2006}{{Massey}}{{}}}
\bibcite{Shor:2004:PQA:1032132.1032149}{{10}{2004}{{Shor}}{{}}}
\bibcite{1992-deutsch}{{11}{1992}{{Deutsch and Jozsa}}{{}}}
\bibcite{Macchiavello97quantumalgorithms}{{12}{1997}{{Macchiavello et~al.}}{{Macchiavello, Cleve, Ekert, and Macchiavello}}}
\bibcite{Grover:1996rk}{{13}{1996}{{Grover}}{{}}}
\bibcite{Bennett:1996iu}{{14}{1996}{{Bennett et~al.}}{{Bennett, Bernstein, Brassard, and Vazirani}}}
\bibcite{uncerth}{{15}{1997}{{Folland and Sitaram}}{{}}}
\bibcite{masseymeng}{{16}{2000}{{Massey}}{{}}}
\bibcite{1989goldberg}{{17}{1989}{{Goldberg}}{{}}}
\bibcite{LSpectorGPforQC}{{18}{1988}{{Spector et~al.}}{{Spector, Barnum, Bernstein, and NewAuthor4}}}
\bibcite{LSpectorANDOR}{{19}{1999{}}{{Spector et~al.}}{{Spector, Barnum, Bernstein, and Swamy}}}
\bibcite{Spector:1999:QCA:316573.317112}{{20}{1999{}}{{Spector et~al.}}{{Spector, Barnum, Bernstein, and Swamy}}}
\bibcite{Vedral:1995ga}{{21}{1995}{{Vedral et~al.}}{{Vedral, Barenco, and Ekert}}}
\bibcite{Stepney07searchingfor}{{22}{2007}{{Stepney and Clark}}{{}}}
\bibcite{Williams:1998:ADQ:645812.670824}{{23}{1998}{{Williams and Gray}}{{}}}
\bibcite{1998PhyDBrassard}{{24}{1998}{{{Brassard} et~al.}}{{{Brassard}, {Braunstein}, and {Cleve}}}}
\bibcite{Yabuki00geneticalgorithms}{{25}{2000}{{Yabuki}}{{}}}
\bibcite{reqman}{{26}{}{{req}}{{}}}
\bibcite{ieee830}{{27}{1998}{{iee}}{{}}}
\bibcite{QCsite}{{28}{}{{QCs}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Full Requirements}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:reqs}{{A}{43}{Full Requirements\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Framework}{43}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fully Functional Tool}{43}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Client and GUI}{43}{section.A.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}XML Outlines}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Search Engine XML Outline}{44}{section.B.1}}
\newlabel{sec:semanspecxml}{{B.1}{44}{Search Engine XML Outline\relax }{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Problem Definition XML Outline}{44}{section.B.2}}
\newlabel{sec:probmanspecxml}{{B.2}{44}{Problem Definition XML Outline\relax }{section.B.2}{}}
\global\@altsecnumformattrue
