\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Quantum Computation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}An Introduction to Quantum Algorithms}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deutsch Algorithms}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deutsch-Jozsa Algorithm}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Grover's Search Algorithm}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shor's Factorisation Algorithm}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quantum Teleportation Protocol}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Use of Evolutionary Computation in the Synthesis of Quantum Algorithms}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Q-PACE I}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Q-PACE II}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spector \emph {et al}, Deutsch's Problem}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Q-PACE III}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Q-PACE IV}{17}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}The Focus of this Project}{18}{section.2.4}
\contentsline {chapter}{\numberline {3}Requirements}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Purpose}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Framework}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fully Implemented Tool}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Client GUI}{20}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Definition, Acronyms, and Abbreviations}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements Summaries}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Framework}{21}{subsection.3.3.1}
\contentsline {subsubsection}{Additional Search Engines}{21}{section*.4}
\contentsline {subsubsection}{Additional Suitability Measures}{21}{section*.5}
\contentsline {subsubsection}{Quantum Algorithm Output}{21}{section*.6}
\contentsline {subsubsection}{Visualising a Circuit}{21}{section*.7}
\contentsline {subsubsection}{Third Party Software}{21}{section*.8}
\contentsline {subsubsection}{Definition of Search Target}{22}{section*.9}
\contentsline {subsubsection}{Use of Configuration Files}{22}{section*.10}
\contentsline {subsubsection}{Provided Gates and Algorithm instructions}{22}{section*.11}
\contentsline {subsubsection}{Algorithm Control Structures}{22}{section*.12}
\contentsline {subsubsection}{Producing Circuits from Algorithms}{22}{section*.13}
\contentsline {subsubsection}{Circuit Simulation}{23}{section*.14}
\contentsline {subsubsection}{Step-by-Step State Evolution}{23}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Fully Implemented Tool}{23}{subsection.3.3.2}
\contentsline {subsubsection}{Sample Search Engine}{23}{section*.16}
\contentsline {subsubsection}{Sample Suitability Measure}{23}{section*.17}
\contentsline {subsubsection}{Sample Search Targets}{23}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Client GUI}{23}{subsection.3.3.3}
\contentsline {subsubsection}{Search Engine Selection}{23}{section*.19}
\contentsline {subsubsection}{Suitability Measure Selection}{23}{section*.20}
\contentsline {subsubsection}{Search Target Selection}{23}{section*.21}
\contentsline {subsubsection}{Search Target Creation}{24}{section*.22}
\contentsline {subsubsection}{Search Target Editing}{24}{section*.23}
\contentsline {subsubsection}{Loading a Search Target From a Previously Defined Configuration File}{24}{section*.24}
\contentsline {subsubsection}{State Visualisation}{24}{section*.25}
\contentsline {subsubsection}{Reporting the Search Result}{24}{section*.26}
\contentsline {subsubsection}{Circuit Visualisation}{24}{section*.27}
\contentsline {subsubsection}{Step-by-Step State Evolution}{25}{section*.28}
\contentsline {subsubsection}{Tooltips}{25}{section*.29}
\contentsline {subsection}{\numberline {3.3.4}General Requirements}{25}{subsection.3.3.4}
\contentsline {subsubsection}{Portability}{25}{section*.30}
\contentsline {subsubsection}{Usability}{25}{section*.31}
\contentsline {chapter}{\numberline {4}Design}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Framework}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Complex Numbers}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Matrices}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}State}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test Suite Structures}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Manager Classes}{27}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Multiple Search Engines}{29}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple Fitness Functions}{29}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Multiple Problems and Problem Specification}{29}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Quantum Algorithms}{30}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Qubit Numbering}{30}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Quantum Circuits}{30}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Quantum Gates}{31}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Custom Gates}{32}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Separation of GUI from Core Functionality}{32}{subsection.4.1.14}
\contentsline {section}{\numberline {4.2}Fully Implemented System}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Quantum Gate Implemenation}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fitness Functions}{32}{subsection.4.2.2}
\contentsline {subsubsection}{Simple}{32}{section*.32}
\contentsline {subsubsection}{Simple and Parsimony}{32}{section*.33}
\contentsline {subsubsection}{Phase Aware}{32}{section*.34}
\contentsline {section}{\numberline {4.3}Client and GUI}{32}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GUI Design}{32}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Search and Problem Selection}{32}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Quantum Circuit Viewer}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Interactive Circuit Evaluator}{32}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Test Suite Editor}{32}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Implemenation}{33}{chapter.5}
\contentsline {chapter}{\numberline {6}Testing}{34}{chapter.6}
\contentsline {section}{\numberline {6.1}Unit Tests}{34}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration Tests}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}User Acceptance Tests}{34}{section.6.3}
\contentsline {chapter}{\numberline {A}Full Requirements}{37}{appendix.A}
\contentsline {section}{\numberline {A.1}Framework}{37}{section.A.1}
\contentsline {section}{\numberline {A.2}Fully Functional Tool}{37}{section.A.2}
\contentsline {section}{\numberline {A.3}Client and GUI}{37}{section.A.3}
\contentsline {chapter}{\numberline {B}XML Outlines}{38}{appendix.B}
\contentsline {section}{\numberline {B.1}Search Engine XML Outline}{38}{section.B.1}
\contentsline {section}{\numberline {B.2}Problem Definition XML Outline}{38}{section.B.2}
