% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{28}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Gawron()]{QuantikiBlochSphereImage}
P.~Gawron, ``File:bloch.png - quantiki | quantum information wiki and portal,''
  \url{http://www.quantiki.org/wiki/File:Bloch.png}.

\bibitem[qci()]{qcirtut}
\BIBentryALTinterwordspacing
Qcircuit tutorial. [Online]. Available:
  \url{http://www.cquic.org/Qcircuit/Qtutorial.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Feynman and Shor(1982)]{Feynman82simulatingphysics}
R.~Feynman and P.~W. Shor, ``Simulating physics with computers,'' \emph{SIAM
  Journal on Computing}, vol.~26, pp. 1484 -- 1509, 1982.

\bibitem[Deutsch(1985)]{Deutsch1985}
\BIBentryALTinterwordspacing
D.~Deutsch, ``\BIBforeignlanguage{English}{Quantum theory, the church-turing
  principle and the universal quantum computer},''
  \emph{\BIBforeignlanguage{English}{Proceedings of the Royal Society of
  London. Series A, Mathematical and Physical Sciences}}, vol. 400, no. 1818,
  pp. pp. 97--117, 1985. [Online]. Available:
  \url{http://www.jstor.org/stable/2397601}
\BIBentrySTDinterwordspacing

\bibitem[Shor(1997)]{Shor:1994jg}
P.~W. Shor, ``{Polynomial time algorithms for prime factorization and discrete
  logarithms on a quantum computer},'' \emph{SIAM J. Sci. Statist. Comput.},
  vol.~26, p. 1484, 1997.

\bibitem[Dirac(1958)]{dirac2004principles}
P.~Dirac, \emph{{The principles of quantum mechanics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, 1958.

\bibitem[Glendinning()]{BlochSphereTalk}
I.~Glendinning, ``The bloch sphere - talks and posters on quantum computing by
  ian glendinning,''
  \url{http://www.vcpc.univie.ac.at/~ian/hotlist/qc/talks/bloch-sphere.pdf}.

\bibitem[Schr$\ddot{o}$ginger()]{SchroedingersCat}
E.~Schr$\ddot{o}$ginger, ``{[A translation by John D. Trimmer] 'The Present
  Situation in Quantum Mechanics'},''
  \url{http://www.tu-harburg.de/rzt/rzt/it/QM/cat.html}.

\bibitem[Massey(2006)]{masseythesis}
P.~Massey, \emph{Searching for Quantum Software}.\hskip 1em plus 0.5em minus
  0.4em\relax University of York, 2006.

\bibitem[Shor(2004)]{Shor:2004:PQA:1032132.1032149}
\BIBentryALTinterwordspacing
P.~W. Shor, ``Progress in quantum algorithms,'' \emph{Quantum Information
  Processing}, vol.~3, pp. 5--13, October 2004. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1032132.1032149}
\BIBentrySTDinterwordspacing

\bibitem[Deutsch and Jozsa(1992)]{1992-deutsch}
D.~Deutsch and R.~Jozsa, ``Rapid solution of problems by quantum computation,''
  \emph{Proc Roy Soc Lond A}, vol. 439, pp. 553--558, October 1992.

\bibitem[Macchiavello et~al.(1997)Macchiavello, Cleve, Ekert, and
  Macchiavello]{Macchiavello97quantumalgorithms}
C.~E. Macchiavello, B.~Y.~R. Cleve, A.~Ekert, and C.~Macchiavello, ``Quantum
  algorithms revisited,'' in \emph{Proceedings of the Royal Society of London
  A}, 1997, pp. 339--354.

\bibitem[Grover(1996)]{Grover:1996rk}
L.~K. Grover, ``{A fast quantum mechanical algorithm for database search},''
  1996.

\bibitem[Bennett et~al.(1996)Bennett, Bernstein, Brassard, and
  Vazirani]{Bennett:1996iu}
C.~H. Bennett, E.~Bernstein, G.~Brassard, and U.~Vazirani, ``{Strengths and
  Weaknesses of Quantum Computing},'' 1996.

\bibitem[Folland and Sitaram(1997)]{uncerth}
\BIBentryALTinterwordspacing
G.~Folland and A.~Sitaram, ``The uncertainty principle: A mathematical
  survey,'' \emph{Journal of Fourier Analysis and Applications}, vol.~3, pp.
  207--238, 1997, 10.1007/BF02649110. [Online]. Available:
  \url{http://dx.doi.org/10.1007/BF02649110}
\BIBentrySTDinterwordspacing

\bibitem[Massey(2000)]{masseymeng}
P.~Massey, \emph{Evolving Quantum Programs and Circuits}.\hskip 1em plus 0.5em
  minus 0.4em\relax University of York, 2000.

\bibitem[{Goldberg}(1989)]{1989goldberg}
D.~E. {Goldberg}, \emph{{Genetic algorithms in search, optimization and machine
  learning}}, {Goldberg, D.~E.}, Ed., 1989.

\bibitem[Spector et~al.(1988)Spector, Barnum, Bernstein, and
  NewAuthor4]{LSpectorGPforQC}
L.~Spector, H.~Barnum, H.~Bernstein, and NewAuthor4, ``Genetic programming for
  quantum computing,'' in \emph{Genetic Programming 1998 - Preceedings of the
  Third Annual Conference}, 1988, pp. 365--374.

\bibitem[Spector et~al.(1999{\natexlab{a}})Spector, Barnum, Bernstein, and
  Swamy]{LSpectorANDOR}
L.~Spector, H.~Barnum, H.~Bernstein, and N.~Swamy, ``Finding a
  better-than-classical quantum and/or algorithm using genetic programming,''
  in \emph{Evolutionary Computation, 1999. CEC 99. Proceedings of the 1999
  Congress on}, 1999.

\bibitem[Spector et~al.(1999{\natexlab{b}})Spector, Barnum, Bernstein, and
  Swamy]{Spector:1999:QCA:316573.317112}
\BIBentryALTinterwordspacing
L.~Spector, H.~Barnum, H.~J. Bernstein, and N.~Swamy, \emph{Quantum computing
  applications of genetic programming}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge, MA, USA: MIT Press, 1999, pp. 135--160. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=316573.317112}
\BIBentrySTDinterwordspacing

\bibitem[Vedral et~al.(1995)Vedral, Barenco, and Ekert]{Vedral:1995ga}
V.~Vedral, A.~Barenco, and A.~Ekert, ``{Quantum Networks for Elementary
  Arithmetic Operations},'' 1995.

\bibitem[Stepney and Clark(2007)]{Stepney07searchingfor}
S.~Stepney and J.~A. Clark, ``Searching for quantum programs and quantum
  protocols: a review,'' 2007.

\bibitem[Williams and Gray(1998)]{Williams:1998:ADQ:645812.670824}
\BIBentryALTinterwordspacing
C.~P. Williams and A.~G. Gray, ``Automated design of quantum circuits,'' in
  \emph{Selected papers from the First NASA International Conference on Quantum
  Computing and Quantum Communications}, ser. QCQC '98.\hskip 1em plus 0.5em
  minus 0.4em\relax London, UK: Springer-Verlag, 1998, pp. 113--125. [Online].
  Available: \url{http://portal.acm.org/citation.cfm?id=645812.670824}
\BIBentrySTDinterwordspacing

\bibitem[{Brassard} et~al.(1998){Brassard}, {Braunstein}, and
  {Cleve}]{1998PhyDBrassard}
G.~{Brassard}, S.~L. {Braunstein}, and R.~{Cleve}, ``{Teleportation as a
  quantum computation},'' \emph{Physica D Nonlinear Phenomena}, vol. 120, pp.
  43--47, Sep. 1998.

\bibitem[Yabuki(2000)]{Yabuki00geneticalgorithms}
T.~Y. Yabuki, ``Genetic algorithms for quantum circuit design --evolving a
  simpler teleportation circuit--,'' in \emph{In Late Breaking Papers at the
  2000 Genetic and Evolutionary Computation Conference}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan Kauffman Publishers, 2000, pp. 421--425.

\bibitem[req()]{reqman}
\BIBentryALTinterwordspacing
Requirementone requirements management tool. [Online]. Available:
  \url{http://www.requirementone.com/Free_project_management_tool.aspx}
\BIBentrySTDinterwordspacing

\bibitem[iee(1998)]{ieee830}
``Ieee recommended practice for software requirements specifications,''
  \emph{IEEE Std 830-1998}, 1998.

\bibitem[QCs()]{QCsite}
\BIBentryALTinterwordspacing
Qcircuit. [Online]. Available: \url{http://www.cquic.org/Qcircuit/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
