<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="HighLevelArch" size="2462,1794" id="" metadata="uml2-1.0" initialized="true" zoom="0.5" tag="1000" key="32303037303533312D31303030204D456E6752657365617263682050726F6A6563742F73616D">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.3/@sourceConnections.1 //@children.5/@sourceConnections.6" name="CircuitEvaluator" location="800,1180" size="239,202" id="Core.CircuitEvaluator/CircuitEvaluator" runTimeClassModel="getTrace(LCore.Algorithms.QuantumAlgorithm;I),qfitnessfunction,removeObserver(Ljava.util.Observer;),getResults(LCore.Algorithms.QuantumAlgorithm;),addObserver(Ljava.util.Observer;),qproblem,Evaluate(LCore.Algorithms.QuantumAlgorithm;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="216,36">
      <children xsi:type="editmodel:AttributeEditModel" name="qfitnessfunction" id="Core.CircuitEvaluator/CircuitEvaluator#qfitnessfunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qproblem" id="Core.CircuitEvaluator/CircuitEvaluator#qproblem"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,90">
      <children xsi:type="editmodel:MethodEditModel" name="Evaluate" id="Core.CircuitEvaluator/CircuitEvaluator#Evaluate(LCore.Algorithms.QuantumAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResults" id="Core.CircuitEvaluator/CircuitEvaluator#getResults(LCore.Algorithms.QuantumAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTrace" id="Core.CircuitEvaluator/CircuitEvaluator#getTrace(LCore.Algorithms.QuantumAlgorithm;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="Core.CircuitEvaluator/CircuitEvaluator#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="Core.CircuitEvaluator/CircuitEvaluator#removeObserver(Ljava.util.Observer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/CircuitEvaluator-Soyatec::Import->Core.Algorithms/QuantumAlgorithm" source="//@children.0" target="//@children.20" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,166"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/CircuitEvaluator-Soyatec::Import->Core.Problem/quantumproblem" source="//@children.0" target="//@children.18" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,127" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,59"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/CircuitEvaluator-Soyatec::Import->Core.Problem/testsuite" source="//@children.0" target="//@children.19" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,163" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,39"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/CircuitEvaluator-Soyatec::Import->Core.CircuitEvaluator/SuitabilityMeasure" source="//@children.0" target="//@children.23" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="69,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/CircuitEvaluator-Soyatec::Import->Core.CircuitEvaluator/Suitability" source="//@children.0" target="//@children.22" targetEnd="//@children.0/@sourceConnections.4/@children.2" label="//@children.0/@sourceConnections.4/@children.0" sourceEnd="//@children.0/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,117"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.20/@sourceConnections.1" name="exp_node" location="1412,694" size="114,130" id="Core.Algorithms/exp_node" runTimeClassModel="evaluate(I[I),toPrint(),val_sum()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,54">
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="Core.Algorithms/exp_node#evaluate(I[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toPrint" id="Core.Algorithms/exp_node#toPrint()"/>
      <children xsi:type="editmodel:MethodEditModel" name="val_sum" id="Core.Algorithms/exp_node#val_sum()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.16/@sourceConnections.3" name="ProblemTag" location="1554,941" size="132,135" id="Core.Problem.Util/ProblemTag" runTimeClassModel="desc,ProblemTag(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),name,def_File">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,54">
      <children xsi:type="editmodel:AttributeEditModel" name="def_File" id="Core.Problem.Util/ProblemTag#def_File"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desc" id="Core.Problem.Util/ProblemTag#desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="Core.Problem.Util/ProblemTag#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="93,18">
      <children xsi:type="editmodel:MethodEditModel" name="ProblemTag" id="Core.Problem.Util/ProblemTag#ProblemTag(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.7" name="circuitsearchengine" location="1742,856" size="245,346" id="Core.CircuitEvolution/circuitsearchengine" runTimeClassModel="getStatsDialog(),getState(),addObserver(Ljava.util.Observer;),init(LCore.CircuitBuilder.circuitBuilder;LCore.CircuitEvaluator.CircuitEvaluator;),getProgressBar(),search(),search([Z[Ljava.lang.Object;),Name,cbuilder,removeObserver(Ljava.util.Observer;),cevaluator,availableinstructions,SearchResult,getSearchStatisticsPanel(),removeAllObservers()">
    <children xsi:type="editmodel:CompartmentEditModel" size="222,90">
      <children xsi:type="editmodel:AttributeEditModel" name="Name" id="Core.CircuitEvolution/circuitsearchengine#Name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="availableinstructions" id="Core.CircuitEvolution/circuitsearchengine#availableinstructions"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cbuilder" id="Core.CircuitEvolution/circuitsearchengine#cbuilder"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cevaluator" id="Core.CircuitEvolution/circuitsearchengine#cevaluator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="SearchResult" id="Core.CircuitEvolution/circuitsearchengine#SearchResult"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,180">
      <children xsi:type="editmodel:MethodEditModel" name="search" id="Core.CircuitEvolution/circuitsearchengine#search([Z[Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addObserver" id="Core.CircuitEvolution/circuitsearchengine#addObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProgressBar" id="Core.CircuitEvolution/circuitsearchengine#getProgressBar()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSearchStatisticsPanel" id="Core.CircuitEvolution/circuitsearchengine#getSearchStatisticsPanel()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getState" id="Core.CircuitEvolution/circuitsearchengine#getState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeAllObservers" id="Core.CircuitEvolution/circuitsearchengine#removeAllObservers()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeObserver" id="Core.CircuitEvolution/circuitsearchengine#removeObserver(Ljava.util.Observer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="search" id="Core.CircuitEvolution/circuitsearchengine#search()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStatsDialog" id="Core.CircuitEvolution/circuitsearchengine#getStatsDialog()"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" id="Core.CircuitEvolution/circuitsearchengine#init(LCore.CircuitBuilder.circuitBuilder;LCore.CircuitEvaluator.CircuitEvaluator;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvolution/circuitsearchengine-Soyatec::Import->Core.CircuitBuilder/circuitBuilder" source="//@children.3" target="//@children.11" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvolution/circuitsearchengine-Soyatec::Import->Core.CircuitEvaluator/CircuitEvaluator" source="//@children.3" target="//@children.0" targetEnd="//@children.3/@sourceConnections.1/@children.2" label="//@children.3/@sourceConnections.1/@children.0" sourceEnd="//@children.3/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,335" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="239,11"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvolution/circuitsearchengine-Soyatec::Import->Core.CircuitEvolution/SearchEngineState" source="//@children.3" target="//@children.17" targetEnd="//@children.3/@sourceConnections.2/@children.2" label="//@children.3/@sourceConnections.2/@children.0" sourceEnd="//@children.3/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,346" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="test_UML_parser" location="59,1199" size="225,171" id="Core.CircuitEvaluator.Implementation/test_UML_parser" runTimeClassModel="main([Ljava.lang.String;),ts,dom,zero_string,test_UML_parser(Ljava.lang.String;),parse()">
    <children xsi:type="editmodel:CompartmentEditModel" size="118,54">
      <children xsi:type="editmodel:AttributeEditModel" name="dom" id="Core.CircuitEvaluator.Implementation/test_UML_parser#dom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ts" id="Core.CircuitEvaluator.Implementation/test_UML_parser#ts"/>
      <children xsi:type="editmodel:AttributeEditModel" name="zero_string" id="Core.CircuitEvaluator.Implementation/test_UML_parser#zero_string"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,54">
      <children xsi:type="editmodel:MethodEditModel" name="main" id="Core.CircuitEvaluator.Implementation/test_UML_parser#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parse" id="Core.CircuitEvaluator.Implementation/test_UML_parser#parse()"/>
      <children xsi:type="editmodel:MethodEditModel" name="test_UML_parser" id="Core.CircuitEvaluator.Implementation/test_UML_parser#test_UML_parser(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Instantiate->Utils/Complex" source="//@children.4" target="//@children.14" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Instantiate»" location="256,804" size="73,13" automaticRelocationAllowed="false" locationOnWireFromSource="141.0" distanceFromWire="-18.0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="215,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,467"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Call->Core.Problem/testcase*Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Instantiate->Core.Problem/testcase*Core.CircuitEvaluator.Implementation/test_UML_parser-Soyatec::Import->Core.Problem/testcase" source="//@children.4" target="//@children.9" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="113,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="98,315"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Call->Jama/Matrix*Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Instantiate->Jama/Matrix*Core.CircuitEvaluator.Implementation/test_UML_parser-Soyatec::Import->Jama/Matrix" source="//@children.4" target="//@children.8" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="196,16" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,947"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Call->Core.Problem/testsuite*Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Instantiate->Core.Problem/testsuite*Core.CircuitEvaluator.Implementation/test_UML_parser-Soyatec::Import->Core.Problem/testsuite" source="//@children.4" target="//@children.19" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="225,138" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Call->Core.Problem/testset*Core.CircuitEvaluator.Implementation/test_UML_parser-Standard::Instantiate->Core.Problem/testset*Core.CircuitEvaluator.Implementation/test_UML_parser-Soyatec::Import->Core.Problem/testset" source="//@children.4" target="//@children.24" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call, Instantiate»" size="140,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,207"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="qcevolutionbackend" location="1050,658" size="254,297" id="Core/qcevolutionbackend" runTimeClassModel="setQproblem(LCore.Problem.quantumproblem;),ffmanager,getCireval(),cireval,qproblem,getCurrentff(),semanager,currentse,probmanager,setCurrentff(LCore.CircuitEvaluator.SuitabilityMeasure;),setCireval(LCore.CircuitEvaluator.CircuitEvaluator;),getCirbui(),setCirbui(LCore.CircuitBuilder.circuitBuilder;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="231,108">
      <children xsi:type="editmodel:AttributeEditModel" name="cireval" id="Core/qcevolutionbackend#cireval"/>
      <children xsi:type="editmodel:AttributeEditModel" name="currentse" id="Core/qcevolutionbackend#currentse"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ffmanager" id="Core/qcevolutionbackend#ffmanager"/>
      <children xsi:type="editmodel:AttributeEditModel" name="probmanager" id="Core/qcevolutionbackend#probmanager"/>
      <children xsi:type="editmodel:AttributeEditModel" name="qproblem" id="Core/qcevolutionbackend#qproblem"/>
      <children xsi:type="editmodel:AttributeEditModel" name="semanager" id="Core/qcevolutionbackend#semanager"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,126">
      <children xsi:type="editmodel:MethodEditModel" name="getCirbui" id="Core/qcevolutionbackend#getCirbui()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCireval" id="Core/qcevolutionbackend#getCireval()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCurrentff" id="Core/qcevolutionbackend#getCurrentff()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCirbui" id="Core/qcevolutionbackend#setCirbui(LCore.CircuitBuilder.circuitBuilder;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCireval" id="Core/qcevolutionbackend#setCireval(LCore.CircuitEvaluator.CircuitEvaluator;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCurrentff" id="Core/qcevolutionbackend#setCurrentff(LCore.CircuitEvaluator.SuitabilityMeasure;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQproblem" id="Core/qcevolutionbackend#setQproblem(LCore.Problem.quantumproblem;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Core.CircuitBuilder/circuitBuilder@circuitBuilder+Core/qcevolutionbackend@qcevolutionbackend" source="//@children.5" target="//@children.11" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="qcevolutionbackend" location="254,10" id="Core.CircuitBuilder/circuitBuilder@circuitBuilder+Core/qcevolutionbackend@qcevolutionbackend|Core/qcevolutionbackend#qcevolutionbackend" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="circuitBuilder" location="10,112" id="Core.CircuitBuilder/circuitBuilder@circuitBuilder+Core/qcevolutionbackend@qcevolutionbackend|Core.CircuitBuilder/circuitBuilder#circuitBuilder" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" # circuitBuilder" location="1429,571" size="86,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="1410,571" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Soyatec::Import->Core.Problem/Problem_Manager" source="//@children.5" target="//@children.16" targetEnd="//@children.5/@sourceConnections.1/@children.2" label="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="254,287" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Soyatec::Import->Core.CircuitBuilder/circuitBuilder" source="//@children.5" target="//@children.11" targetEnd="//@children.5/@sourceConnections.2/@children.2" label="//@children.5/@sourceConnections.2/@children.0" sourceEnd="//@children.5/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="249,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,97"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Soyatec::Import->Core.Problem/quantumproblem" source="//@children.5" target="//@children.18" targetEnd="//@children.5/@sourceConnections.3/@children.2" label="//@children.5/@sourceConnections.3/@children.0" sourceEnd="//@children.5/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="164,297" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Soyatec::Import->Core.CircuitEvaluator/SuitabilityMeasure" source="//@children.5" target="//@children.23" targetEnd="//@children.5/@sourceConnections.4/@children.2" label="//@children.5/@sourceConnections.4/@children.0" sourceEnd="//@children.5/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="17,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="167,112"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Soyatec::Import->Core.CircuitEvaluator/SuitabilityMeasureManager" source="//@children.5" target="//@children.12" targetEnd="//@children.5/@sourceConnections.5/@children.2" label="//@children.5/@sourceConnections.5/@children.0" sourceEnd="//@children.5/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,135"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Standard::Call->Core.CircuitEvaluator/CircuitEvaluator*Core/qcevolutionbackend-Soyatec::Import->Core.CircuitEvaluator/CircuitEvaluator" source="//@children.5" target="//@children.0" targetEnd="//@children.5/@sourceConnections.6/@children.2" label="//@children.5/@sourceConnections.6/@children.0" sourceEnd="//@children.5/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,287" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="229,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core/qcevolutionbackend-Standard::Call->Core.CircuitEvolution/circuitsearchengine*Core/qcevolutionbackend-Soyatec::Import->Core.CircuitEvolution/circuitsearchengine" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.7/@children.2" label="//@children.5/@sourceConnections.7/@children.0" sourceEnd="//@children.5/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="254,247" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,49"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.7/@sourceConnections.0" name="quantumgate" location="610,43" size="145,130" id="Core.Circuit/quantumgate" runTimeClassModel="unitary_operation,target,apply(LJama.Matrix;LCore.Problem.testcase;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
      <children xsi:type="editmodel:AttributeEditModel" name="target" id="Core.Circuit/quantumgate#target"/>
      <children xsi:type="editmodel:AttributeEditModel" name="unitary_operation" id="Core.Circuit/quantumgate#unitary_operation"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="60,18">
      <children xsi:type="editmodel:MethodEditModel" name="apply" id="Core.Circuit/quantumgate#apply(LJama.Matrix;LCore.Problem.testcase;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Circuit/quantumgate-Soyatec::Import->Jama/Matrix" source="//@children.6" target="//@children.8" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="72,130" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Circuit/quantumgate-Soyatec::Import->Core.Problem/testcase" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,130" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.11/@sourceConnections.0 //@children.23/@sourceConnections.0" name="Circuit" location="824,57" size="248,184" id="Core.Circuit/Circuit" runTimeClassModel="addCircuit(ILCore.Circuit.Circuit;),getSize(),removeLastGate(),circuitlayout,addGate(ILCore.Circuit.quantumgate;),toLatex(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="225,18">
      <children xsi:type="editmodel:AttributeEditModel" name="circuitlayout" id="Core.Circuit/Circuit#circuitlayout"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,90">
      <children xsi:type="editmodel:MethodEditModel" name="addCircuit" id="Core.Circuit/Circuit#addCircuit(ILCore.Circuit.Circuit;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGate" id="Core.Circuit/Circuit#addGate(ILCore.Circuit.quantumgate;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="Core.Circuit/Circuit#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toLatex" id="Core.Circuit/Circuit#toLatex(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeLastGate" id="Core.Circuit/Circuit#removeLastGate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Circuit/Circuit-Soyatec::Import->Core.Circuit/quantumgate" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="145,71"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.9/@sourceConnections.0 //@children.6/@sourceConnections.0 //@children.23/@sourceConnections.1 //@children.24/@sourceConnections.1 //@children.4/@sourceConnections.2" name="Matrix" location="609,268" size="180,963" id="Jama/Matrix" runTimeClassModel="main([Ljava.lang.String;),printMatrix(Ljava.io.PrintWriter;),normInf(),setMatrix(IIIILJama.Matrix;),uminus(),times(LJama.Matrix;),plusEquals(LJama.Matrix;),arrayRightDivide(LJama.Matrix;),timesEquals(LUtils.Complex;),printState(Ljava.io.PrintWriter;),Matrix(II),getColumnPackedCopy(),setMatrix([IIILJama.Matrix;),equal(LJama.Matrix;LJama.Matrix;),getRowPackedCopy(),printState(),trace(),times(LUtils.Complex;),arrayRightDivideEquals(LJama.Matrix;),norm1(),getArrayCopy(),arrayTimes(LJama.Matrix;),arrayTimesEquals(LJama.Matrix;),identity(II),setMatrix(II[ILJama.Matrix;),euclid(LJama.Matrix;LJama.Matrix;),arrayLeftDivide(LJama.Matrix;),arrayLeftDivideEquals(LJama.Matrix;),minusEquals(LJama.Matrix;),getColumnDimension(),Matrix(IID),transpose(),set(IILUtils.Complex;),printMatrix(),getMatrix(IIII),getRowDimension(),plus(LJama.Matrix;),getMatrix(II[I),getArray(),clone(),get(II),minus(LJama.Matrix;),setMatrix([I[ILJama.Matrix;),random(II),getMatrix([I[I),getMatrix([III),copy()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,900">
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="Jama/Matrix#Matrix(IID)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="Jama/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="Jama/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="Jama/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Matrix" id="Jama/Matrix#Matrix(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayLeftDivide" id="Jama/Matrix#arrayLeftDivide(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayLeftDivideEquals" id="Jama/Matrix#arrayLeftDivideEquals(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayRightDivide" id="Jama/Matrix#arrayRightDivide(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayRightDivideEquals" id="Jama/Matrix#arrayRightDivideEquals(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayTimes" id="Jama/Matrix#arrayTimes(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayTimesEquals" id="Jama/Matrix#arrayTimesEquals(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" id="Jama/Matrix#clone()"/>
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="Jama/Matrix#copy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="Jama/Matrix#equal(LJama.Matrix;LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="euclid" id="Jama/Matrix#euclid(LJama.Matrix;LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="get" id="Jama/Matrix#get(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArray" id="Jama/Matrix#getArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayCopy" id="Jama/Matrix#getArrayCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnDimension" id="Jama/Matrix#getColumnDimension()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getColumnPackedCopy" id="Jama/Matrix#getColumnPackedCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMatrix" id="Jama/Matrix#setMatrix([I[ILJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMatrix" id="Jama/Matrix#getMatrix(IIII)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMatrix" id="Jama/Matrix#getMatrix(II[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMatrix" id="Jama/Matrix#setMatrix([IIILJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRowDimension" id="Jama/Matrix#getRowDimension()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRowPackedCopy" id="Jama/Matrix#getRowPackedCopy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="identity" id="Jama/Matrix#identity(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMatrix" id="Jama/Matrix#getMatrix([I[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="Jama/Matrix#minus(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="minusEquals" id="Jama/Matrix#minusEquals(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="norm1" id="Jama/Matrix#norm1()"/>
      <children xsi:type="editmodel:MethodEditModel" name="normInf" id="Jama/Matrix#normInf()"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="Jama/Matrix#plus(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="plusEquals" id="Jama/Matrix#plusEquals(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="random" id="Jama/Matrix#random(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="set" id="Jama/Matrix#set(IILUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMatrix" id="Jama/Matrix#setMatrix(II[ILJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMatrix" id="Jama/Matrix#setMatrix(IIIILJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="Jama/Matrix#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMatrix" id="Jama/Matrix#getMatrix([III)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="Jama/Matrix#times(LJama.Matrix;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="Jama/Matrix#times(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="timesEquals" id="Jama/Matrix#timesEquals(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="trace" id="Jama/Matrix#trace()"/>
      <children xsi:type="editmodel:MethodEditModel" name="transpose" id="Jama/Matrix#transpose()"/>
      <children xsi:type="editmodel:MethodEditModel" name="uminus" id="Jama/Matrix#uminus()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printState" id="Jama/Matrix#printState(Ljava.io.PrintWriter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printState" id="Jama/Matrix#printState()"/>
      <children xsi:type="editmodel:MethodEditModel" name="printMatrix" id="Jama/Matrix#printMatrix(Ljava.io.PrintWriter;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printMatrix" id="Jama/Matrix#printMatrix()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,223" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,254"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="Utils/Complex@a+Jama/Matrix@" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,203" id="Utils/Complex@a+Jama/Matrix@|Jama/Matrix#" attachSource="true" roleLabel="//@children.8/@sourceConnections.1/@children.1/@children.0">
        <children xsi:type="editmodel:LabelEditModel" location="601,450" size="0,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="a" location="131,224" id="Utils/Complex@a+Jama/Matrix@|Utils/Complex#a" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - a" location="541,440" size="17,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="541,467" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.8" target="//@children.22" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,750" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,58"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.24/@sourceConnections.0 //@children.6/@sourceConnections.1 //@children.19/@sourceConnections.1 //@children.4/@sourceConnections.1" name="testcase" location="74,494" size="197,315" id="Core.Problem/testcase" runTimeClassModel="startingstate,finalstate,label,setId(I),testcase(ILjava.lang.String;[Ljava.lang.String;),id,equal(LCore.Problem.testcase;),setLabel(Ljava.lang.String;),getCustomGate(I),testcase(ILjava.lang.String;I),customGates,setCustomGates(ILjava.lang.String;),getCustomGateDefinitions(),copy()">
    <children xsi:type="editmodel:CompartmentEditModel" size="168,90">
      <children xsi:type="editmodel:AttributeEditModel" name="finalstate" id="Core.Problem/testcase#finalstate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="Core.Problem/testcase#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="label" id="Core.Problem/testcase#label"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startingstate" id="Core.Problem/testcase#startingstate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="customGates" id="Core.Problem/testcase#customGates"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="174,162">
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="Core.Problem/testcase#copy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCustomGateDefinitions" id="Core.Problem/testcase#getCustomGateDefinitions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLabel" id="Core.Problem/testcase#setLabel(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="Core.Problem/testcase#equal(LCore.Problem.testcase;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCustomGates" id="Core.Problem/testcase#setCustomGates(ILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setId" id="Core.Problem/testcase#setId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testcase" id="Core.Problem/testcase#testcase(ILjava.lang.String;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCustomGate" id="Core.Problem/testcase#getCustomGate(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testcase" id="Core.Problem/testcase#testcase(ILjava.lang.String;[Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" source="//@children.9" target="//@children.8" targetEnd="//@children.9/@sourceConnections.0/@children.2" label="//@children.9/@sourceConnections.0/@children.0" sourceEnd="//@children.9/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="195,179" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,639"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.20/@sourceConnections.0" name="QuantumInstructionEnum" location="1994,187" size="231,642" id="Core.Algorithms/QuantumInstructionEnum" runTimeClassModel="Create_CRY%,Create_W%,Create_CV%,Create_CX%,Create_CZ%,Create_RY%,RevIterate%,Create_CCustom2%,Create_P%,Create_Custom2%,Create_Zero%,Create_Y%,Create_CRZ%,Create_V%,Create_X%,Create_Z%,Create_CCustom3%,Create_CRX%,Create_RZ%,Create_CW%,Create_CR%,Create_CCustom1%,Create_R%,Create_CP%,Create_CY%,Body%,Iterate%,Create_RX%,Create_SWAP%,Create_CH%,Create_Custom3%,Create_CCX%,Create_H%,Create_Custom1%">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,576">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CZ" id="Core.Algorithms/QuantumInstructionEnum#Create_CZ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CRY" id="Core.Algorithms/QuantumInstructionEnum#Create_CRY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_RX" id="Core.Algorithms/QuantumInstructionEnum#Create_RX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CW" id="Core.Algorithms/QuantumInstructionEnum#Create_CW%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Iterate" id="Core.Algorithms/QuantumInstructionEnum#Iterate%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CV" id="Core.Algorithms/QuantumInstructionEnum#Create_CV%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_H" id="Core.Algorithms/QuantumInstructionEnum#Create_H%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CRZ" id="Core.Algorithms/QuantumInstructionEnum#Create_CRZ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_Y" id="Core.Algorithms/QuantumInstructionEnum#Create_Y%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_Zero" id="Core.Algorithms/QuantumInstructionEnum#Create_Zero%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CRX" id="Core.Algorithms/QuantumInstructionEnum#Create_CRX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_RZ" id="Core.Algorithms/QuantumInstructionEnum#Create_RZ%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_SWAP" id="Core.Algorithms/QuantumInstructionEnum#Create_SWAP%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_W" id="Core.Algorithms/QuantumInstructionEnum#Create_W%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CX" id="Core.Algorithms/QuantumInstructionEnum#Create_CX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CY" id="Core.Algorithms/QuantumInstructionEnum#Create_CY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CH" id="Core.Algorithms/QuantumInstructionEnum#Create_CH%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_V" id="Core.Algorithms/QuantumInstructionEnum#Create_V%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_RY" id="Core.Algorithms/QuantumInstructionEnum#Create_RY%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_X" id="Core.Algorithms/QuantumInstructionEnum#Create_X%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Body" id="Core.Algorithms/QuantumInstructionEnum#Body%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_Z" id="Core.Algorithms/QuantumInstructionEnum#Create_Z%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RevIterate" id="Core.Algorithms/QuantumInstructionEnum#RevIterate%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CCX" id="Core.Algorithms/QuantumInstructionEnum#Create_CCX%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CCustom2" id="Core.Algorithms/QuantumInstructionEnum#Create_CCustom2%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CCustom1" id="Core.Algorithms/QuantumInstructionEnum#Create_CCustom1%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CCustom3" id="Core.Algorithms/QuantumInstructionEnum#Create_CCustom3%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_Custom1" id="Core.Algorithms/QuantumInstructionEnum#Create_Custom1%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_Custom3" id="Core.Algorithms/QuantumInstructionEnum#Create_Custom3%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_Custom2" id="Core.Algorithms/QuantumInstructionEnum#Create_Custom2%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_CR" id="Core.Algorithms/QuantumInstructionEnum#Create_CR%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Create_R" id="Core.Algorithms/QuantumInstructionEnum#Create_R%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.5/@sourceConnections.2" name="circuitBuilder" location="1413,453" size="145,112" id="Core.CircuitBuilder/circuitBuilder" runTimeClassModel="Build(LCore.Algorithms.QuantumAlgorithm;I[I),Build(LCore.Algorithms.QuantumAlgorithm;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="57,36">
      <children xsi:type="editmodel:MethodEditModel" name="Build" id="Core.CircuitBuilder/circuitBuilder#Build(LCore.Algorithms.QuantumAlgorithm;I[I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Build" id="Core.CircuitBuilder/circuitBuilder#Build(LCore.Algorithms.QuantumAlgorithm;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitBuilder/circuitBuilder-Soyatec::Import->Core.Circuit/Circuit" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="238,184"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitBuilder/circuitBuilder-Soyatec::Import->Core.Algorithms/QuantumAlgorithm" source="//@children.11" target="//@children.20" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="135,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.5" name="SuitabilityMeasureManager" location="1170,192" size="251,135" id="Core.CircuitEvaluator/SuitabilityMeasureManager" runTimeClassModel="getFitnessFunctionDesc(Ljava.lang.String;),getFitnessFuntion(Ljava.lang.String;),SuitabilityMeasureManager(Ljava.lang.String;),getAvailableFitnessFunctions()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="187,72">
      <children xsi:type="editmodel:MethodEditModel" name="SuitabilityMeasureManager" id="Core.CircuitEvaluator/SuitabilityMeasureManager#SuitabilityMeasureManager(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableFitnessFunctions" id="Core.CircuitEvaluator/SuitabilityMeasureManager#getAvailableFitnessFunctions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFitnessFunctionDesc" id="Core.CircuitEvaluator/SuitabilityMeasureManager#getFitnessFunctionDesc(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFitnessFuntion" id="Core.CircuitEvaluator/SuitabilityMeasureManager#getFitnessFuntion(Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.12" target="//@children.21" targetEnd="//@children.12/@sourceConnections.0/@children.2" label="//@children.12/@sourceConnections.0/@children.0" sourceEnd="//@children.12/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="251,68" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,65"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.12" target="//@children.15" targetEnd="//@children.12/@sourceConnections.1/@children.2" label="//@children.12/@sourceConnections.1/@children.0" sourceEnd="//@children.12/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="251,53" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,82"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/SuitabilityMeasureManager-Soyatec::Import->Core.CircuitEvaluator/SuitabilityMeasure" source="//@children.12" target="//@children.23" targetEnd="//@children.12/@sourceConnections.2/@children.2" label="//@children.12/@sourceConnections.2/@children.0" sourceEnd="//@children.12/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,135" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.2" name="Prob_XML_Parser" location="1633,1406" size="262,153" id="Core.Problem.Util/Prob_XML_Parser" runTimeClassModel="main([Ljava.lang.String;),Prob_XML_Parser(Ljava.lang.String;),parseDocument()">
    <children xsi:type="editmodel:CompartmentEditModel" size="239,36">
      <children xsi:type="editmodel:AttributeEditModel" name="dom" id="Core.Problem.Util/Prob_XML_Parser#dom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="probmat" id="Core.Problem.Util/Prob_XML_Parser#probmat"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,54">
      <children xsi:type="editmodel:MethodEditModel" name="Prob_XML_Parser" id="Core.Problem.Util/Prob_XML_Parser#Prob_XML_Parser(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="Core.Problem.Util/Prob_XML_Parser#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseDocument" id="Core.Problem.Util/Prob_XML_Parser#parseDocument()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Problem.Util/Prob_XML_Parser-Soyatec::Access->Core.Problem.Util/ProblemTag*Core.Problem.Util/Prob_XML_Parser-Standard::Instantiate->Core.Problem.Util/ProblemTag*Core.Problem.Util/Prob_XML_Parser-Soyatec::Import->Core.Problem.Util/ProblemTag" source="//@children.13" target="//@children.2" targetEnd="//@children.13/@sourceConnections.0/@children.2" label="//@children.13/@sourceConnections.0/@children.0" sourceEnd="//@children.13/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Access»" size="158,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="26,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="105,135"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0 //@children.8/@sourceConnections.1 //@children.4/@sourceConnections.0" name="Complex" location="404,237" size="131,477" id="Utils/Complex" runTimeClassModel="cosh(),main([Ljava.lang.String;),div(LUtils.Complex;),log(),exp(),chs(),plus(LUtils.Complex;),arg(),Complex(DD),toString(),tan(),equal(LUtils.Complex;),mod(),conj(),sin(),minus(LUtils.Complex;),cos(),times(LUtils.Complex;),real(),imag(),copy(),parseComplex(Ljava.lang.String;),sinh()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,414">
      <children xsi:type="editmodel:MethodEditModel" name="Complex" id="Utils/Complex#Complex(DD)"/>
      <children xsi:type="editmodel:MethodEditModel" name="arg" id="Utils/Complex#arg()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chs" id="Utils/Complex#chs()"/>
      <children xsi:type="editmodel:MethodEditModel" name="conj" id="Utils/Complex#conj()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cos" id="Utils/Complex#cos()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cosh" id="Utils/Complex#cosh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="div" id="Utils/Complex#div(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="Utils/Complex#equal(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="exp" id="Utils/Complex#exp()"/>
      <children xsi:type="editmodel:MethodEditModel" name="imag" id="Utils/Complex#imag()"/>
      <children xsi:type="editmodel:MethodEditModel" name="log" id="Utils/Complex#log()"/>
      <children xsi:type="editmodel:MethodEditModel" name="minus" id="Utils/Complex#minus(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="mod" id="Utils/Complex#mod()"/>
      <children xsi:type="editmodel:MethodEditModel" name="plus" id="Utils/Complex#plus(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="real" id="Utils/Complex#real()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sin" id="Utils/Complex#sin()"/>
      <children xsi:type="editmodel:MethodEditModel" name="sinh" id="Utils/Complex#sinh()"/>
      <children xsi:type="editmodel:MethodEditModel" name="tan" id="Utils/Complex#tan()"/>
      <children xsi:type="editmodel:MethodEditModel" name="times" id="Utils/Complex#times(LUtils.Complex;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="Utils/Complex#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseComplex" id="Utils/Complex#parseComplex(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="Utils/Complex#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="Utils/Complex#copy()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.1 //@children.21/@sourceConnections.0" name="FitnessFunctionTag" location="1515,163" size="185,135" id="Core.CircuitEvaluator.Util/FitnessFunctionTag" runTimeClassModel="desc,name,class,FitnessFunctionTag(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,54">
      <children xsi:type="editmodel:AttributeEditModel" name="class" id="Core.CircuitEvaluator.Util/FitnessFunctionTag#class"/>
      <children xsi:type="editmodel:AttributeEditModel" name="desc" id="Core.CircuitEvaluator.Util/FitnessFunctionTag#desc"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="Core.CircuitEvaluator.Util/FitnessFunctionTag#name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,18">
      <children xsi:type="editmodel:MethodEditModel" name="FitnessFunctionTag" id="Core.CircuitEvaluator.Util/FitnessFunctionTag#FitnessFunctionTag(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1" name="Problem_Manager" location="1393,1245" size="179,225" id="Core.Problem/Problem_Manager" runTimeClassModel="addProblem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),isSaved(),getAvailableProblems(),getProblemTag(Ljava.lang.String;),Problem_Manager(Ljava.lang.String;),getSearchEngineDesc(Ljava.lang.String;),updateProblem(Ljava.lang.String;Ljava.lang.String;LCore.Problem.testsuite;Ljava.lang.String;),saveToFile(),getProblem(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="151,162">
      <children xsi:type="editmodel:MethodEditModel" name="Problem_Manager" id="Core.Problem/Problem_Manager#Problem_Manager(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addProblem" id="Core.Problem/Problem_Manager#addProblem(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAvailableProblems" id="Core.Problem/Problem_Manager#getAvailableProblems()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProblem" id="Core.Problem/Problem_Manager#getProblem(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProblemTag" id="Core.Problem/Problem_Manager#getProblemTag(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSearchEngineDesc" id="Core.Problem/Problem_Manager#getSearchEngineDesc(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="isSaved" id="Core.Problem/Problem_Manager#isSaved()"/>
      <children xsi:type="editmodel:MethodEditModel" name="saveToFile" id="Core.Problem/Problem_Manager#saveToFile()"/>
      <children xsi:type="editmodel:MethodEditModel" name="updateProblem" id="Core.Problem/Problem_Manager#updateProblem(Ljava.lang.String;Ljava.lang.String;LCore.Problem.testsuite;Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Problem/Problem_Manager-Soyatec::Import->Core.Problem/testsuite*Core.Problem/Problem_Manager-Standard::Call->Core.Problem/testsuite" source="//@children.16" target="//@children.19" targetEnd="//@children.16/@sourceConnections.0/@children.2" label="//@children.16/@sourceConnections.0/@children.0" sourceEnd="//@children.16/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Call, Import»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,142" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,83"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.16" target="//@children.18" targetEnd="//@children.16/@sourceConnections.1/@children.2" label="//@children.16/@sourceConnections.1/@children.0" sourceEnd="//@children.16/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,63" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="172,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.16" target="//@children.13" targetEnd="//@children.16/@sourceConnections.2/@children.2" label="//@children.16/@sourceConnections.2/@children.0" sourceEnd="//@children.16/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="179,192" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,31"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Problem/Problem_Manager-Soyatec::Access->Core.Problem.Util/ProblemTag*Core.Problem/Problem_Manager-Standard::Instantiate->Core.Problem.Util/ProblemTag*Core.Problem/Problem_Manager-Soyatec::Import->Core.Problem.Util/ProblemTag" source="//@children.16" target="//@children.2" targetEnd="//@children.16/@sourceConnections.3/@children.2" label="//@children.16/@sourceConnections.3/@children.0" sourceEnd="//@children.16/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Instantiate, Access»" size="158,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="169,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="8,135"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.2" name="SearchEngineState" location="1771,1248" size="215,120" id="Core.CircuitEvolution/SearchEngineState" runTimeClassModel="Start%,SearchCompleteResultAvailable%,Searching%">
    <children xsi:type="editmodel:CompartmentEditModel" size="192,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Start" id="Core.CircuitEvolution/SearchEngineState#Start%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SearchCompleteResultAvailable" id="Core.CircuitEvolution/SearchEngineState#SearchCompleteResultAvailable%"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="Searching" id="Core.CircuitEvolution/SearchEngineState#Searching%"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.16/@sourceConnections.1 //@children.5/@sourceConnections.3" name="quantumproblem" location="1129,1248" size="172,120" id="Core.Problem/quantumproblem" runTimeClassModel="name,numOfQubits,testsuite">
    <children xsi:type="editmodel:CompartmentEditModel" size="122,54">
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="Core.Problem/quantumproblem#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numOfQubits" id="Core.Problem/quantumproblem#numOfQubits"/>
      <children xsi:type="editmodel:AttributeEditModel" name="testsuite" id="Core.Problem/quantumproblem#testsuite"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Problem/quantumproblem-Soyatec::Import->Core.Problem/testsuite" source="//@children.18" target="//@children.19" targetEnd="//@children.18/@sourceConnections.0/@children.2" label="//@children.18/@sourceConnections.0/@children.0" sourceEnd="//@children.18/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,88" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="279,32"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.18/@sourceConnections.0 //@children.0/@sourceConnections.2 //@children.16/@sourceConnections.0 //@children.4/@sourceConnections.3" name="testsuite" location="402,1304" size="279,225" id="Core.Problem/testsuite" runTimeClassModel="setNumOfCustomGates(I),getKeys(),numOfCustomGates,removeTestSet(LCore.Problem.testset;),getNumOfCustomGates(),testsuite(I),copy(),equal(LCore.Problem.testsuite;),testsets">
    <children xsi:type="editmodel:CompartmentEditModel" size="256,36">
      <children xsi:type="editmodel:AttributeEditModel" name="testsets" id="Core.Problem/testsuite#testsets"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numOfCustomGates" id="Core.Problem/testsuite#numOfCustomGates"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,126">
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="Core.Problem/testsuite#copy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKeys" id="Core.Problem/testsuite#getKeys()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTestSet" id="Core.Problem/testsuite#removeTestSet(LCore.Problem.testset;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="testsuite" id="Core.Problem/testsuite#testsuite(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumOfCustomGates" id="Core.Problem/testsuite#getNumOfCustomGates()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNumOfCustomGates" id="Core.Problem/testsuite#setNumOfCustomGates(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="Core.Problem/testsuite#equal(LCore.Problem.testsuite;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.19" target="//@children.24" targetEnd="//@children.19/@sourceConnections.0/@children.2" label="//@children.19/@sourceConnections.0/@children.0" sourceEnd="//@children.19/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,197"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Problem/testsuite-Standard::Call->Core.Problem/testcase*Core.Problem/testsuite-Soyatec::Import->Core.Problem/testcase" source="//@children.19" target="//@children.9" targetEnd="//@children.19/@sourceConnections.1/@children.2" label="//@children.19/@sourceConnections.1/@children.0" sourceEnd="//@children.19/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import, Call»" size="75,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="197,305"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.11/@sourceConnections.1 //@children.23/@sourceConnections.2" name="QuantumAlgorithm" location="1620,658" size="184,166" id="Core.Algorithms/QuantumAlgorithm" runTimeClassModel="getInstructions(),addInstruction(LCore.Algorithms.QuantumInstructionEnum;LCore.Algorithms.exp_node;LCore.Algorithms.exp_node;LCore.Algorithms.exp_node;[LCore.Algorithms.QuantumAlgorithm;),getSize(),print(),getValSum()">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="112,90">
      <children xsi:type="editmodel:MethodEditModel" name="addInstruction" id="Core.Algorithms/QuantumAlgorithm#addInstruction(LCore.Algorithms.QuantumInstructionEnum;LCore.Algorithms.exp_node;LCore.Algorithms.exp_node;LCore.Algorithms.exp_node;[LCore.Algorithms.QuantumAlgorithm;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstructions" id="Core.Algorithms/QuantumAlgorithm#getInstructions()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="Core.Algorithms/QuantumAlgorithm#getSize()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValSum" id="Core.Algorithms/QuantumAlgorithm#getValSum()"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="Core.Algorithms/QuantumAlgorithm#print()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Algorithms/QuantumAlgorithm-Soyatec::Import->Core.Algorithms/QuantumInstructionEnum" source="//@children.20" target="//@children.10" targetEnd="//@children.20/@sourceConnections.0/@children.2" label="//@children.20/@sourceConnections.0/@children.0" sourceEnd="//@children.20/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="184,83" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,554"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.Algorithms/QuantumAlgorithm-Soyatec::Import->Core.Algorithms/exp_node" source="//@children.20" target="//@children.1" targetEnd="//@children.20/@sourceConnections.1/@children.2" label="//@children.20/@sourceConnections.1/@children.0" sourceEnd="//@children.20/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,100" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="114,64"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.12/@sourceConnections.0" name="FF_XML_Parser" location="1565,195" size="269,153" id="Core.CircuitEvaluator.Util/FF_XML_Parser" runTimeClassModel="main([Ljava.lang.String;),FF_XML_Parser(Ljava.lang.String;),parseDocument()">
    <children xsi:type="editmodel:CompartmentEditModel" size="246,36">
      <children xsi:type="editmodel:AttributeEditModel" name="dom" id="Core.CircuitEvaluator.Util/FF_XML_Parser#dom"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ffs" id="Core.CircuitEvaluator.Util/FF_XML_Parser#ffs"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,54">
      <children xsi:type="editmodel:MethodEditModel" name="FF_XML_Parser" id="Core.CircuitEvaluator.Util/FF_XML_Parser#FF_XML_Parser(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" id="Core.CircuitEvaluator.Util/FF_XML_Parser#main([Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="parseDocument" id="Core.CircuitEvaluator.Util/FF_XML_Parser#parseDocument()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.21" target="//@children.15" targetEnd="//@children.21/@sourceConnections.0/@children.2" label="//@children.21/@sourceConnections.0/@children.0" sourceEnd="//@children.21/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="259,153" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,10"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2 //@children.23/@sourceConnections.3 //@children.0/@sourceConnections.4" name="Suitability" location="829,960" size="137,117" id="Core.CircuitEvaluator/Suitability" runTimeClassModel="fitness,perfectcount,Suitability(DI)">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,36">
      <children xsi:type="editmodel:AttributeEditModel" name="fitness" id="Core.CircuitEvaluator/Suitability#fitness"/>
      <children xsi:type="editmodel:AttributeEditModel" name="perfectcount" id="Core.CircuitEvaluator/Suitability#perfectcount"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,18">
      <children xsi:type="editmodel:MethodEditModel" name="Suitability" id="Core.CircuitEvaluator/Suitability#Suitability(DI)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.4 //@children.0/@sourceConnections.3 //@children.12/@sourceConnections.2" name="SuitabilityMeasure" location="900,342" size="185,112" id="Core.CircuitEvaluator/SuitabilityMeasure" runTimeClassModel="Name,evaluate(LJama.Matrix;LJama.Matrix;LJama.Matrix;LCore.Circuit.Circuit;LCore.Algorithms.QuantumAlgorithm;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:AttributeEditModel" name="Name" id="Core.CircuitEvaluator/SuitabilityMeasure#Name"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="78,18">
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="Core.CircuitEvaluator/SuitabilityMeasure#evaluate(LJama.Matrix;LJama.Matrix;LJama.Matrix;LCore.Circuit.Circuit;LCore.Algorithms.QuantumAlgorithm;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/SuitabilityMeasure-Soyatec::Import->Core.Circuit/Circuit" source="//@children.23" target="//@children.7" targetEnd="//@children.23/@sourceConnections.0/@children.2" label="//@children.23/@sourceConnections.0/@children.0" sourceEnd="//@children.23/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="85,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="161,184"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/SuitabilityMeasure-Soyatec::Import->Jama/Matrix" source="//@children.23" target="//@children.8" targetEnd="//@children.23/@sourceConnections.1/@children.2" label="//@children.23/@sourceConnections.1/@children.0" sourceEnd="//@children.23/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,56" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="180,130"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/SuitabilityMeasure-Soyatec::Import->Core.Algorithms/QuantumAlgorithm" source="//@children.23" target="//@children.20" targetEnd="//@children.23/@sourceConnections.2/@children.2" label="//@children.23/@sourceConnections.2/@children.0" sourceEnd="//@children.23/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="185,102" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="Core.CircuitEvaluator/SuitabilityMeasure-Soyatec::Import->Core.CircuitEvaluator/Suitability" source="//@children.23" target="//@children.22" targetEnd="//@children.23/@sourceConnections.3/@children.2" label="//@children.23/@sourceConnections.3/@children.0" sourceEnd="//@children.23/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«Import»" size="49,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,112" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="103,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.19/@sourceConnections.0 //@children.4/@sourceConnections.4" name="testset" location="45,887" size="186,207" id="Core.Problem/testset" runTimeClassModel="setNumOfCustomGates(I),num_of_qubits,equal(LCore.Problem.testset;),testcases,numOfCustomGates,testset(I),getNumOfCustomGates(),copy()">
    <children xsi:type="editmodel:CompartmentEditModel" size="163,54">
      <children xsi:type="editmodel:AttributeEditModel" name="num_of_qubits" id="Core.Problem/testset#num_of_qubits"/>
      <children xsi:type="editmodel:AttributeEditModel" name="testcases" id="Core.Problem/testset#testcases"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numOfCustomGates" id="Core.Problem/testset#numOfCustomGates"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,90">
      <children xsi:type="editmodel:MethodEditModel" name="copy" id="Core.Problem/testset#copy()"/>
      <children xsi:type="editmodel:MethodEditModel" name="testset" id="Core.Problem/testset#testset(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNumOfCustomGates" id="Core.Problem/testset#getNumOfCustomGates()"/>
      <children xsi:type="editmodel:MethodEditModel" name="equal" id="Core.Problem/testset#equal(LCore.Problem.testset;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setNumOfCustomGates" id="Core.Problem/testset#setNumOfCustomGates(I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.24" target="//@children.9" targetEnd="//@children.24/@sourceConnections.0/@children.2" label="//@children.24/@sourceConnections.0/@children.0" sourceEnd="//@children.24/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="107,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,315"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" source="//@children.24" target="//@children.8" targetEnd="//@children.24/@sourceConnections.1/@children.2" label="//@children.24/@sourceConnections.1/@children.0" sourceEnd="//@children.24/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="186,103" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,722"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
