parent.0 = ../config/QPace4.params
gp.fs.size = 1
gp.fs.0.size = 0
gp.fs.0.func.23 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.23.nc = terminalinst
gp.fs.0.func.23.Instruction = 0
gp.fs.0.func.24 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.24.nc = terminalinst
gp.fs.0.func.24.Instruction = 1
gp.fs.0.func.25 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.25.nc = terminalinst
gp.fs.0.func.25.Instruction = 2
gp.fs.0.func.26 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.26.nc = terminalinst
gp.fs.0.func.26.Instruction = 3
gp.fs.0.func.27 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.27.nc = terminalinst
gp.fs.0.func.27.Instruction = 4
gp.fs.0.func.28 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.28.nc = terminalinst
gp.fs.0.func.28.Instruction = 5
gp.fs.0.func.29 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.29.nc = terminalinst
gp.fs.0.func.29.Instruction = 6
gp.fs.0.func.30 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.30.nc = terminalinst
gp.fs.0.func.30.Instruction = 7
gp.fs.0.func.31 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.31.nc = terminalinst
gp.fs.0.func.31.Instruction = 8
gp.fs.0.func.32 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.32.nc = terminalinst
gp.fs.0.func.32.Instruction = 9
gp.fs.0.func.33 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.33.nc = terminalinst
gp.fs.0.func.33.Instruction = 10
gp.fs.0.func.34 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.34.nc = terminalinst
gp.fs.0.func.34.Instruction = 11
gp.fs.0.func.35 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.35.nc = terminalinst
gp.fs.0.func.35.Instruction = 12
gp.fs.0.func.36 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.36.nc = terminalinst
gp.fs.0.func.36.Instruction = 13
gp.fs.0.func.37 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.37.nc = terminalinst
gp.fs.0.func.37.Instruction = 14
gp.fs.0.func.38 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.38.nc = terminalinst
gp.fs.0.func.38.Instruction = 15
gp.fs.0.func.39 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.39.nc = terminalinst
gp.fs.0.func.39.Instruction = 16
gp.fs.0.func.40 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.40.nc = terminalinst
gp.fs.0.func.40.Instruction = 17
gp.fs.0.func.41 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.41.nc = terminalinst
gp.fs.0.func.41.Instruction = 18
gp.fs.0.func.42 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.42.nc = terminalinst
gp.fs.0.func.42.Instruction = 19
gp.fs.0.func.43 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.43.nc = terminalinst
gp.fs.0.func.43.Instruction = 20
gp.fs.0.func.44 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.44.nc = terminalinst
gp.fs.0.func.44.Instruction = 21
gp.fs.0.func.45 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.45.nc = terminalinst
gp.fs.0.func.45.Instruction = 22
gp.fs.0.func.46 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.46.nc = terminalinst
gp.fs.0.func.46.Instruction = 23
gp.fs.0.func.47 = Core.CircuitEvolution.QPace4.terminal.Variables.Instruction
gp.fs.0.func.47.nc = terminalinst
gp.fs.0.func.47.Instruction = 24
