# mengquantumalgorithm

./: .texlipse  ProjectHome.md
Software/my_software/: .classpath  .project  build.xml  out.stat
Software/my_software/config/: FitnessFunction.xml  Problems.xml  SearchEngine.xml  Teleportation.xml  deutsch.xml  ecparams.params  firsthad.xml  firstpaulix.xml  fullmaxproblem.xml  jac.xml  qft.xml  searchengine_spec.xsd
Software/my_software/config/CustomGates/: deutsch2.xml
Software/my_software/config/QPACE4/: QPace4.params  basic_functionset.params
Software/my_software/src/: HighLevelArchitecture.ucd  testset_xml_spec.xsd
Software/my_software/src/Core/: qcevolutionbackend.java  quantumproblem.java  testset.java
Software/my_software/src/Core/Algorithms/: QuantumAlgorithm.java  QuantumInstruction.java  QuantumInstructionEnum.java  exp_node.java
Software/my_software/src/Core/Algorithms/Implementation/: basicquantumalgorithm.java
Software/my_software/src/Core/Algorithms/Implementation/ExpArith/: add.java  div.java  pow.java
Software/my_software/src/Core/Circuit/: quantumgate.java
Software/my_software/src/Core/Circuit/Implementation/: basiccircuit.java
Software/my_software/src/Core/CircuitBuilder/Implementation/: basiccircuitbuilder.java
Software/my_software/src/Core/CircuitEvaluator/: Fitness.java  circuitevaluator.java  fitnessfunctionmanager.java
Software/my_software/src/Core/CircuitEvaluator/Implementation/: basiccircuitevaluator.java  test_UML_parser.java
Software/my_software/src/Core/CircuitEvaluator/ParsimoniousSimpleFitness/: ParsimoniousSimpleFitness.java
Software/my_software/src/Core/CircuitEvaluator/PhaseSensitiveParsimoniousSimpleFitness/: PhaseSensitiveParsimoniousSimpleFitness.java
Software/my_software/src/Core/CircuitEvaluator/SimpleFitness/: SimpleFitness.java
Software/my_software/src/Core/CircuitEvaluator/SimpleNonZeroFitness/: SimpleNonZeroFitness.java
Software/my_software/src/Core/CircuitEvolution/: circuitsearchengine.java  multiqubitquantumgate.java  searchenginemanager.java
Software/my_software/src/Core/CircuitEvolution/GateImplementations/: ControlledU_Gate.java  Custom_Gate.java  Hadamard_Gate.java  Pauli_X.java  Pauli_Y.java  Pauli_Z.java  Phase_Gate.java  RX_Gate.java  RY_Gate.java  RZ_Gate.java  Swap_Gate.java  V_Gate.java  W_Gate.java  Zero_Gate.java
Software/my_software/src/Core/CircuitEvolution/QPace4/: Params_Writer.java  QPace4_Batch.java  QPace4_Imp.java  QPace4_JPPF.java  QPace4_Local.java  QPaceSearchCore.java  QPaceStatsDialog.java  StatsPanel.java
Software/my_software/src/Core/CircuitEvolution/QPace4/Problem/: QPace_Problem.java
Software/my_software/src/Core/CircuitEvolution/QPace4/State/: QPaceEvoState.java
Software/my_software/src/Core/CircuitEvolution/QPace4/Stats/: QPACE_stats.java
Software/my_software/src/Core/CircuitEvolution/QPace4/nonterminal/: Control.java  Iterate.java
Software/my_software/src/Core/CircuitEvolution/QPace4/terminal/: Qubit.java
Software/my_software/src/Core/CircuitEvolution/Util/: SE_XML_Parser.java
Software/my_software/src/Core/Implementation/: simpleqcproblem.java
Software/my_software/src/Core/Problem/: Problem_Manager.java  testset.java  testsuite.java
Software/my_software/src/Core/Problem/Util/: Prob_XML_Parser.java
Software/my_software/src/GUI/: MainPanel.java  qcevolutionfrontend.java
Software/my_software/src/GUI/CircuitEvaluation/: StepByStepEvaluationDialog.java
Software/my_software/src/GUI/GateEditor/: MatrixEditor.java
Software/my_software/src/GUI/ProblemEditor/: problemeditor.java
Software/my_software/src/GUI/ProblemEditor/Implementation/: InnerEditorPanel.java  InnerSuperpositionalEditorPanel.java  TestCaseEditor.java  TestSuiteToXML.java  VisualProblemEditor.java  XMLEditor.java
Software/my_software/src/GUI/StateVisualiser/: columnchartvisualiser.java
Software/my_software/src/GUI/SubPanels/: CPanel.java  CreateProblemPanel.java  CreateProblemSetButton.java  EditProblemPanel.java  EditProblemSetButton.java  EvolveButton.java  FitnessFunctionSelectionPanel.java  LPanel.java  LoadProblemPanel.java  ProblemSelectionPanel.java  RPanel.java  ResultPanel.java  SaveProblemSetButton.java  SearchEngineSelectionPanel.java  currectStateVisualiserTab.java  currentStateVisualiserTabPanel.java  finalStateVisualiserTabPanel.java  stateVisualiserTab.java  stateVisualiserTabPanel.java
Software/my_software/src/GUI/SubPanels/ResultPanels/: CircuitParentPanel.java
Software/my_software/src/GUI/SubPanels/ResultPanels/Util/: CircuitPanel.java
Software/my_software/src/Jama/: Matrix.java
Software/my_software/src/QPACEIV/: MultiValuedRegression.java
Software/my_software/src/QPACEIV/nonterminals/: CU.java  Create_CRZ.java  Hadamard.java  Pauli_X.java  Pauli_Z.java  Phase.java  SwapGate.java  VGate.java  Zero.java
Software/my_software/src/QPACEIV/nonterminals/JUnit/: CU_JUnit.java  Hadamard_JUnit.java  Pauli_X_JUnit.java  Pauli_Y_JUnit.java  Pauli_Z_JUnit.java
Software/my_software/src/Testing/: MagicSquareExample.java  predefined_states.java
Software/my_software/src/Utils/: Complex.java  TemplateJPPFTask.java
Software/my_software/srcTest/: TestAll.java
Software/my_software/srcTest/Core/: TestAll.java
Software/my_software/srcTest/Core/Algorithms/: exp_nodeTest.java
Software/my_software/srcTest/Core/Circuit/: TestAll.java
Software/my_software/srcTest/Core/Circuit/Implementation/: TestAll.java
Software/my_software/srcTest/Core/CircuitEvolution/GateImplementations/: Hadamard_GateTest.java  PauliXTest.java  PauliYTest.java  PauliZTest.java  PhaseGateTest.java  RXGateTest.java  SwapGateTest.java  VGateTest.java  ZeroGateTest.java
Software/my_software/srcTest/Core/Problem/: TestAll.java  testsuiteTest.java
Software/my_software/srcTest/Jama/: MatrixTest.java  TestAll.java
Software/my_software/srcTest/Utils/: ComplexTest.java  TestAll.java
Software/my_software/test_src/Core/CircuitEvolution/GateImplementations/: Hadamard_GateTest.java  PauliXTest.java  PauliZTest.java  SwapGateTest.java  VGateTest.java  WGateTest.java  ZeroGateTest.java
(+438 files in other folders)
