\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Quantum Computation}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}An Introduction to Quantum Algorithms}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deutsch-Jozsa Algorithm}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Shor's Factorisation Algorithm}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Grover's Search Algorithm}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}The Current State of Quantum Computing}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}The Use of Evolutionary Computation in the Synthesis of Quantum Algorithms}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}The Focus of this Project}{14}{section.2.5}
