% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Feynman and Shor(1982)]{Feynman82simulatingphysics}
R.~Feynman and P.~W. Shor, ``Simulating physics with computers,'' \emph{SIAM
  Journal on Computing}, vol.~26, pp. 1484 -- 1509, 1982.

\bibitem[Deutsch(1985)]{Deutsch1985}
\BIBentryALTinterwordspacing
D.~Deutsch, ``\BIBforeignlanguage{English}{Quantum theory, the church-turing
  principle and the universal quantum computer},''
  \emph{\BIBforeignlanguage{English}{Proceedings of the Royal Society of
  London. Series A, Mathematical and Physical Sciences}}, vol. 400, no. 1818,
  pp. pp. 97--117, 1985. [Online]. Available:
  \url{http://www.jstor.org/stable/2397601}
\BIBentrySTDinterwordspacing

\bibitem[Shor(1997)]{Shor:1994jg}
P.~W. Shor, ``{Polynomial time algorithms for prime factorization and discrete
  logarithms on a quantum computer},'' \emph{SIAM J. Sci. Statist. Comput.},
  vol.~26, p. 1484, 1997.

\bibitem[Dirac(1958)]{dirac2004principles}
P.~Dirac, \emph{{The principles of quantum mechanics}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Oxford University Press, 1958.

\bibitem[Gawron()]{QuantikiBlochSphereImage}
P.~Gawron, ``File:bloch.png - quantiki | quantum information wiki and portal,''
  \url{http://www.quantiki.org/wiki/File:Bloch.png}.

\bibitem[Glendinning()]{BlochSphereTalk}
I.~Glendinning, ``The bloch sphere - talks and posters on quantum computing by
  ian glendinning,''
  \url{http://www.vcpc.univie.ac.at/~ian/hotlist/qc/talks/bloch-sphere.pdf}.

\bibitem[Schr$\ddot{o}$ginger()]{SchroedingersCat}
E.~Schr$\ddot{o}$ginger, ``{[A translation by John D. Trimmer] 'The Present
  Situation in Quantum Mechanics'},''
  \url{http://www.tu-harburg.de/rzt/rzt/it/QM/cat.html}.

\bibitem[Massey(1997)]{masseythesis}
P.~Massey, \emph{Searching for Quantum Software}.\hskip 1em plus 0.5em minus
  0.4em\relax University of York, 1997.

\bibitem[Shor(2004)]{Shor:2004:PQA:1032132.1032149}
\BIBentryALTinterwordspacing
P.~W. Shor, ``Progress in quantum algorithms,'' \emph{Quantum Information
  Processing}, vol.~3, pp. 5--13, October 2004. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1032132.1032149}
\BIBentrySTDinterwordspacing

\bibitem[Deutsch and Jozsa(1992)]{1992-deutsch}
D.~Deutsch and R.~Jozsa, ``Rapid solution of problems by quantum computation,''
  \emph{Proc Roy Soc Lond A}, vol. 439, pp. 553--558, October 1992.

\bibitem[Macchiavello et~al.(1997)Macchiavello, Cleve, Ekert, and
  Macchiavello]{Macchiavello97quantumalgorithms}
C.~E. Macchiavello, B.~Y.~R. Cleve, A.~Ekert, and C.~Macchiavello, ``Quantum
  algorithms revisited,'' in \emph{Proceedings of the Royal Society of London
  A}, 1997, pp. 339--354.

\bibitem[Grover(1996)]{Grover:1996rk}
L.~K. Grover, ``{A fast quantum mechanical algorithm for database search},''
  1996.

\bibitem[Bennett et~al.(1996)Bennett, Bernstein, Brassard, and
  Vazirani]{Bennett:1996iu}
C.~H. Bennett, E.~Bernstein, G.~Brassard, and U.~Vazirani, ``{Strengths and
  Weaknesses of Quantum Computing},'' 1996.

\end{thebibliography}
