parent.0 = QPACE4/basic_functionset.params
gp.fs.size = 1
gp.fs.0.size = 29
gp.fs.0.func.6 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.6.nc = terminalinst
gp.fs.0.func.6.Instruction = 0
gp.fs.0.func.7 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.7.nc = terminalinst
gp.fs.0.func.7.Instruction = 1
gp.fs.0.func.8 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.8.nc = terminalinst
gp.fs.0.func.8.Instruction = 2
gp.fs.0.func.9 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.9.nc = terminalinst
gp.fs.0.func.9.Instruction = 3
gp.fs.0.func.10 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.10.nc = terminalinst
gp.fs.0.func.10.Instruction = 5
gp.fs.0.func.11 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.11.nc = terminalinst
gp.fs.0.func.11.Instruction = 6
gp.fs.0.func.12 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.12.nc = terminalinst
gp.fs.0.func.12.Instruction = 7
gp.fs.0.func.13 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.13.nc = terminalinst
gp.fs.0.func.13.Instruction = 8
gp.fs.0.func.14 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.14.nc = terminalinst
gp.fs.0.func.14.Instruction = 9
gp.fs.0.func.15 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.15.nc = terminalinst
gp.fs.0.func.15.Instruction = 10
gp.fs.0.func.16 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.16.nc = terminalinst
gp.fs.0.func.16.Instruction = 11
gp.fs.0.func.17 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.17.nc = terminalinst
gp.fs.0.func.17.Instruction = 12
gp.fs.0.func.18 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.18.nc = terminalinst
gp.fs.0.func.18.Instruction = 13
gp.fs.0.func.19 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.19.nc = terminalinst
gp.fs.0.func.19.Instruction = 14
gp.fs.0.func.20 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.20.nc = terminalinst
gp.fs.0.func.20.Instruction = 15
gp.fs.0.func.21 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.21.nc = terminalinst
gp.fs.0.func.21.Instruction = 16
gp.fs.0.func.22 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.22.nc = terminalinst
gp.fs.0.func.22.Instruction = 17
gp.fs.0.func.23 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.23.nc = terminalinst
gp.fs.0.func.23.Instruction = 18
gp.fs.0.func.24 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.24.nc = terminalinst
gp.fs.0.func.24.Instruction = 19
gp.fs.0.func.25 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.25.nc = terminalinst
gp.fs.0.func.25.Instruction = 20
gp.fs.0.func.26 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.26.nc = terminalinst
gp.fs.0.func.26.Instruction = 21
gp.fs.0.func.27 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.27.nc = terminalinst
gp.fs.0.func.27.Instruction = 22
gp.fs.0.func.28 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.28.nc = terminalinst
gp.fs.0.func.28.Instruction = 23
