
commons-logging.zip         = commons-logging-1.1.1-bin.zip
commons-logging.ent         = commons-logging-1.1.1.jar
commons-logging.jar         = commons-logging.jar
commons-logging.loc         = http://mirrors.ukfast.co.uk/sites/ftp.apache.org//commons/logging/binaries/
commons-logging.md5         = e2c390fe739b2550a218262b28f290ce

commons-logging-adapters.zip         = commons-logging-1.1.1-bin.zip
commons-logging-adapters.ent         = commons-logging-adapters-1.1.1.jar
commons-logging-adapters.jar         = commons-logging-adapters.jar
commons-logging-adapters.loc         = http://mirrors.ukfast.co.uk/sites/ftp.apache.org//commons/logging/binaries/
commons-logging-adapters.md5         = d955f7cdb65df53936654db488084ea1

commons-logging-api.zip         = commons-logging-1.1.1-bin.zip
commons-logging-api.ent         = commons-logging-api-1.1.1.jar
commons-logging-api.jar         = commons-logging-api.jar
commons-logging-api.loc         = http://mirrors.ukfast.co.uk/sites/ftp.apache.org//commons/logging/binaries/
commons-logging-api.md5         = 4ec8e1d8171e578b3151e898311a8710

itext.zip        		= libraries.zip
itext.ent        		= itext-1.2.jar
itext.jar        		= itext.jar
itext.loc       	 	= http://cs.gmu.edu/~eclab/projects/ecj/
itext.md5        		= 080fd36d9f025795cba4babf94bbe65d

jcommon.zip        	= libraries.zip
jcommon.ent       	= jcommon-1.0.0.jar
jcommon.jar       	= jcommon.jar
jcommon.loc        	= http://cs.gmu.edu/~eclab/projects/ecj/
jcommon.md5        	= c35e15d2e537250410c5e3775b7abec0

jfreechart.zip        = libraries.zip
jfreechart.ent        = jfreechart-1.0.1.jar
jfreechart.jar        = jfreechart.jar
jfreechart.loc        = http://cs.gmu.edu/~eclab/projects/ecj/
jfreechart.md5        = 1d73802411ba30e6a27c79a65b981a80

jzlib.zip        		= libraries.zip
jzlib.ent        		= jzlib-1.0.7.jar
jzlib.jar        		= jzlib.jar
jzlib.loc        		= http://cs.gmu.edu/~eclab/projects/ecj/
jzlib.md5        		= 33e238dd42eebb761cc2a7b5cfd75e7d

serializer.zip              = Xerces-J-bin.2.11.0.zip
serializer.ent        		= serializer.jar
serializer.jar        		= serializer.jar
serializer.loc              = http://mirror.ox.ac.uk/sites/rsync.apache.org//xerces/j/
serializer.md5              = f0fa654c1ea1186e9a5bd56e48e0d4a3

resolver.zip              	= Xerces-J-bin.2.11.0.zip
resolver.ent        		= resolver.jar
resolver.jar        		= resolver.jar
resolver.loc              	= http://mirror.ox.ac.uk/sites/rsync.apache.org//xerces/j/
resolver.md5              	= 706c533146c1f4ee46b66659ea14583a

xerces.zip              	= Xerces-J-bin.2.11.0.zip
xerces.ent                  = xercesImpl.jar
xerces.jar                  = xercesImpl.jar
xerces.loc                  = http://mirror.ox.ac.uk/sites/rsync.apache.org//xerces/j/
xerces.md5                  = 43584adc1f895628055bad0aa98a1007

xml-apis.zip              	= Xerces-J-bin.2.11.0.zip
xml-apis.ent                = xml-apis.jar
xml-apis.jar                = xml-apis.jar
xml-apis.loc                = http://mirror.ox.ac.uk/sites/rsync.apache.org//xerces/j/
xml-apis.md5                = 7eaad6fea5925cca6c36ee8b3e02ac9d

mail.ent               		= mail.jar
mail.jar             		= mail.jar
mail.zip                	= javamail1_4_4.zip
mail.loc                	= http://proj-email.eclipselabs.org.codespot.com/files
mail.md5                	= ca8eb72529cd71bec83c6e419ab27290

dsn.ent                		= dsn.jar
dsn.jar                		= dsn.jar
dsn.zip                		= javamail1_4_4.zip
dsn.loc                		= http://proj-email.eclipselabs.org.codespot.com/files
dsn.md5                		= 966e12669ba175234a46fd64695005bc

imap.ent                	= imap.jar
imap.jar                	= imap.jar
imap.zip                	= javamail1_4_4.zip
imap.loc                	= http://proj-email.eclipselabs.org.codespot.com/files
imap.md5               		= c2fe2f214a1b6764b5e586d7aa72d897

mailapi.ent                	= mailapi.jar
mailapi.jar                	= mailapi.jar
mailapi.zip                	= javamail1_4_4.zip
mailapi.loc                	= http://proj-email.eclipselabs.org.codespot.com/files
mailapi.md5                	= 3795723355812b31a0a824a3c6db90f5

pop3.ent                	= pop3.jar
pop3.jar                	= pop3.jar
pop3.zip                	= javamail1_4_4.zip
pop3.loc                	= http://proj-email.eclipselabs.org.codespot.com/files
pop3.md5                	= e1e1a2361bd8ee3ebb4371608dcdc0e7

smtp.ent                	= smtp.jar
smtp.jar                	= smtp.jar
smtp.zip                	= javamail1_4_4.zip
smtp.loc                	= http://proj-email.eclipselabs.org.codespot.com/files
smtp.md5                	= b9067bb67287fff0f37b5de5a77da309

log4j.ent                	= log4j-1.2.16.jar
log4j.jar                	= log4j.jar
log4j.zip                	= apache-log4j-1.2.16.zip
log4j.loc                	= http://mirror.ox.ac.uk/sites/rsync.apache.org//logging/log4j/1.2.16/
log4j.md5                	= 4a11e911b2403bb6c6cf5e746497fe7a

seaglass.jar                	= seaglasslookandfeel-0.1.7.3.jar
seaglass.loc                	= http://repo1.maven.org/maven2/com/seaglasslookandfeel/seaglasslookandfeel/0.1.7.3
seaglass.md5                	= 9e8c32884c34546094da61ddeada4237

junit.jar                   = junit-4.8.1.jar
junit.loc                   = http://downloads.sourceforge.net/project/junit/junit/4.8.1/
junit.md5                   = fb44723f35c2f1af5c51eb729b502f0d


ecj.zip                	= ecj.zip
ecj.loc                	= http://cs.gmu.edu/~eclab/projects/ecj/
ecj.md5                	= 272a2e5154d2fcc37dd05fc65946d469
ecj.ent                	= ecj
ecj.dir                	= ecj
