\relax 
\bibstyle{IEEEtranN}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{Feynman82simulatingphysics}
\citation{Deutsch1985}
\citation{Shor:1994jg}
\citation{dirac2004principles}
\citation{QuantikiBlochSphereImage}
\citation{QuantikiBlochSphereImage}
\citation{BlochSphereTalk}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Quantum Computation}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The 1-Qubit Bloch Sphere \cite  {QuantikiBlochSphereImage}}}{8}{figure.2.1}}
\newlabel{BlochSphere}{{2.1}{8}{The 1-Qubit Bloch Sphere \cite {QuantikiBlochSphereImage}\relax }{figure.2.1}{}}
\newlabel{ket_explanation_example}{{2.2}{8}{Introduction to Quantum Computation\relax }{equation.2.1.2}{}}
\newlabel{bra_explanation_example}{{2.3}{8}{Introduction to Quantum Computation\relax }{equation.2.1.3}{}}
\citation{SchroedingersCat}
\newlabel{superposition_explanaiton}{{2.6}{9}{Introduction to Quantum Computation\relax }{equation.2.1.6}{}}
\newlabel{superposition_explanaiton_sum}{{2.7}{9}{Introduction to Quantum Computation\relax }{equation.2.1.7}{}}
\citation{masseythesis}
\citation{Shor:2004:PQA:1032132.1032149}
\citation{Shor:2004:PQA:1032132.1032149}
\citation{Feynman82simulatingphysics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Classical CNOT Truth Table}}{10}{table.2.1}}
\newlabel{CNOTTruthTable}{{2.1}{10}{Classical CNOT Truth Table\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Introduction to Quantum Algorithms}{10}{section.2.2}}
\citation{Shor:2004:PQA:1032132.1032149}
\citation{1992-deutsch}
\citation{Deutsch1985}
\citation{Macchiavello97quantumalgorithms}
\citation{Deutsch1985}
\citation{1992-deutsch}
\citation{Deutsch1985}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutsch-Jozsa Circuit}}{11}{figure.2.2}}
\newlabel{Deutsch-Jozsa-Cir}{{2.2}{11}{Deutsch-Jozsa Circuit\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Deutsch-Jozsa Algorithm}{11}{subsection.2.2.1}}
\citation{Grover:1996rk}
\newlabel{target_qubit_identity}{{2.13}{12}{Deutsch-Jozsa Algorithm\relax }{equation.2.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Shor's Factorisation Algorithm}{12}{subsection.2.2.2}}
\citation{Bennett:1996iu}
\citation{Grover:1996rk}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grover's Search Circuit}}{13}{figure.2.3}}
\newlabel{Grovers-Search-Cir}{{2.3}{13}{Grover's Search Circuit\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Grover's Search Algorithm}{13}{subsection.2.2.3}}
\newlabel{Grover:U_0_dirac}{{2.24}{13}{Grover's Search Algorithm\relax }{equation.2.2.24}{}}
\bibdata{document}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Current State of Quantum Computing}{14}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Use of Evolutionary Computation in the Synthesis of Quantum Algorithms}{14}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Focus of this Project}{14}{section.2.5}}
\bibcite{Feynman82simulatingphysics}{{1}{1982}{{Feynman and Shor}}{{}}}
\bibcite{Deutsch1985}{{2}{1985}{{Deutsch}}{{}}}
\bibcite{Shor:1994jg}{{3}{1997}{{Shor}}{{}}}
\bibcite{dirac2004principles}{{4}{1958}{{Dirac}}{{}}}
\bibcite{QuantikiBlochSphereImage}{{5}{}{{Gawron}}{{}}}
\bibcite{BlochSphereTalk}{{6}{}{{Glendinning}}{{}}}
\bibcite{SchroedingersCat}{{7}{}{{Schr$\mathaccentV {ddot}47F{o}$ginger}}{{}}}
\bibcite{masseythesis}{{8}{1997}{{Massey}}{{}}}
\bibcite{Shor:2004:PQA:1032132.1032149}{{9}{2004}{{Shor}}{{}}}
\bibcite{1992-deutsch}{{10}{1992}{{Deutsch and Jozsa}}{{}}}
\bibcite{Macchiavello97quantumalgorithms}{{11}{1997}{{Macchiavello et~al.}}{{Macchiavello, Cleve, Ekert, and Macchiavello}}}
\bibcite{Grover:1996rk}{{12}{1996}{{Grover}}{{}}}
\bibcite{Bennett:1996iu}{{13}{1996}{{Bennett et~al.}}{{Bennett, Bernstein, Brassard, and Vazirani}}}
