\select@language {british}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The 1-Qubit Bloch Sphere \cite {QuantikiBlochSphereImage}}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Deutsch Circuit}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deutsch-Jozsa Circuit}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Grover's Search Circuit}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The circuit of Shor's algorithm}}{11}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces The Quantum Teleportation Circuit\cite {qcirtut}}}{14}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Q-PACE III Example Solution Tree}}{15}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Q-PACE III Example Program Output}}{15}{figure.2.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Supported Gates and Definitions}}{23}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Partial Test Set for Pauli X Gate}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces XML for Fitness Function Manager Configuration}}{29}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces XML for Problem Manager Configuration}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Visual Representation of Bit Manipulation Equivelent of Pauli X Operation on Qubit 1}}{32}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Main User Interface}}{34}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Main User Interface}}{35}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
