\select@language {british}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction to Quantum Computation}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}An Introduction to Quantum Algorithms}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Deutsch Algorithms}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Deutsch-Jozsa Algorithm}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Grover's Search Algorithm}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shor's Factorisation Algorithm}{10}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quantum Teleportation Protocol}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Use of Evolutionary Computation in the Synthesis of Quantum Algorithms}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Q-PACE I}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Q-PACE II}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Spector \emph {et al}, Deutsch's Problem}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Q-PACE III}{16}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Q-PACE IV}{17}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Williams and Gray}{18}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Yabuki}{19}{subsection.2.3.7}
\contentsline {section}{\numberline {2.4}The Focus of this Project}{19}{section.2.4}
\contentsline {chapter}{\numberline {3}Requirements}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Purpose}{21}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Framework}{21}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fully Implemented Tool}{21}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Client GUI}{21}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Definition, Acronyms, and Abbreviations}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Requirements Summaries}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Framework}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Additional Search Engines}{22}{section*.4}
\contentsline {subsubsection}{Additional Suitability Measures}{22}{section*.5}
\contentsline {subsubsection}{Quantum Algorithm Output}{22}{section*.6}
\contentsline {subsubsection}{Visualising a Circuit}{22}{section*.7}
\contentsline {subsubsection}{Third Party Software}{22}{section*.8}
\contentsline {subsubsection}{Definition of Search Target}{23}{section*.9}
\contentsline {subsubsection}{Use of Configuration Files}{23}{section*.10}
\contentsline {subsubsection}{Provided Gates and Algorithm instructions}{23}{section*.11}
\contentsline {subsubsection}{Algorithm Control Structures}{23}{section*.12}
\contentsline {subsubsection}{Producing Circuits from Algorithms}{23}{section*.13}
\contentsline {subsubsection}{Circuit Simulation}{24}{section*.14}
\contentsline {subsubsection}{Step-by-Step State Evolution}{24}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Fully Implemented Tool}{24}{subsection.3.3.2}
\contentsline {subsubsection}{Sample Search Engine}{24}{section*.16}
\contentsline {subsubsection}{Sample Suitability Measure}{24}{section*.17}
\contentsline {subsubsection}{Sample Search Targets}{24}{section*.18}
\contentsline {subsection}{\numberline {3.3.3}Client GUI}{24}{subsection.3.3.3}
\contentsline {subsubsection}{Search Engine Selection}{24}{section*.19}
\contentsline {subsubsection}{Suitability Measure Selection}{24}{section*.20}
\contentsline {subsubsection}{Search Target Selection}{24}{section*.21}
\contentsline {subsubsection}{Search Target Creation}{25}{section*.22}
\contentsline {subsubsection}{Search Target Editing}{25}{section*.23}
\contentsline {subsubsection}{Loading a Search Target From a Previously Defined Configuration File}{25}{section*.24}
\contentsline {subsubsection}{State Visualisation}{25}{section*.25}
\contentsline {subsubsection}{Reporting the Search Result}{25}{section*.26}
\contentsline {subsubsection}{Circuit Visualisation}{25}{section*.27}
\contentsline {subsubsection}{Step-by-Step State Evolution}{26}{section*.28}
\contentsline {subsubsection}{Tooltips}{26}{section*.29}
\contentsline {subsection}{\numberline {3.3.4}General Requirements}{26}{subsection.3.3.4}
\contentsline {subsubsection}{Portability}{26}{section*.30}
\contentsline {subsubsection}{Usability}{26}{section*.31}
\contentsline {chapter}{\numberline {4}Design}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Framework}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Complex Numbers}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Matrices}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}State}{28}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Test Suite Structures}{28}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Manager Classes}{28}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Multiple Search Engines}{30}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Multiple Fitness Functions}{30}{subsection.4.1.7}
\contentsline {subsection}{\numberline {4.1.8}Multiple Problems and Problem Specification}{30}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Quantum Algorithms}{31}{subsection.4.1.9}
\contentsline {subsection}{\numberline {4.1.10}Qubit Numbering}{31}{subsection.4.1.10}
\contentsline {subsection}{\numberline {4.1.11}Quantum Circuits}{31}{subsection.4.1.11}
\contentsline {subsection}{\numberline {4.1.12}Quantum Gates}{32}{subsection.4.1.12}
\contentsline {subsection}{\numberline {4.1.13}Search Engine Parameters}{33}{subsection.4.1.13}
\contentsline {subsection}{\numberline {4.1.14}Design as a Black Box}{33}{subsection.4.1.14}
\contentsline {subsection}{\numberline {4.1.15}Interactive Circuit Evaluator}{33}{subsection.4.1.15}
\contentsline {section}{\numberline {4.2}Provided GUI}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GUI Design}{33}{subsection.4.2.1}
\contentsline {subsubsection}{The Structure Principle}{34}{section*.32}
\contentsline {subsubsection}{The Simplicity Principle}{34}{section*.33}
\contentsline {subsubsection}{The Visibility Principle}{35}{section*.34}
\contentsline {subsubsection}{The Feedback Principle}{35}{section*.35}
\contentsline {subsubsection}{The Tolerance Principle}{36}{section*.36}
\contentsline {subsubsection}{The Reuse Principle}{36}{section*.37}
\contentsline {subsection}{\numberline {4.2.2}Search and Problem Selection}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Test Suite Editor}{36}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Implementation}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Framework}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Complex Numbers}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Matrices}{37}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Circuit in Latex Form}{37}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Interactive Circuit Evaluator}{37}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Fully Implemented System}{37}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Quantum Gate Implemenation}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Fitness Functions}{37}{subsection.5.2.2}
\contentsline {subsubsection}{Simple}{37}{section*.38}
\contentsline {subsubsection}{Simple and Parsimony}{37}{section*.39}
\contentsline {subsubsection}{Phase Aware}{37}{section*.40}
\contentsline {section}{\numberline {5.3}Provide GUI}{37}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Rendered Circuit Diagram}{37}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Quantum Circuit Viewer}{37}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Testing}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Unit Tests}{38}{section.6.1}
\contentsline {section}{\numberline {6.2}Integration Tests}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}System Testing}{38}{section.6.3}
\contentsline {section}{\numberline {6.4}User Acceptance Tests}{38}{section.6.4}
\contentsline {chapter}{\numberline {A}Full Requirements}{41}{appendix.A}
\contentsline {section}{\numberline {A.1}Framework}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Fully Functional Tool}{41}{section.A.2}
\contentsline {section}{\numberline {A.3}Client and GUI}{41}{section.A.3}
\contentsline {chapter}{\numberline {B}XML Outlines}{42}{appendix.B}
\contentsline {section}{\numberline {B.1}Search Engine XML Outline}{42}{section.B.1}
\contentsline {section}{\numberline {B.2}Problem Definition XML Outline}{42}{section.B.2}
