This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: mengreport.aux
The style file: IEEEtranN.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mengreport.bib
You're missing a field part---line 187 of file mengreport.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
You're missing a field part---line 271 of file mengreport.bib
 :  month = 
 :          ,
I'm skipping whatever remains of this entry
-- IEEEtranN.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Warning--empty journal in Grover:1996rk
Warning--empty journal in Bennett:1996iu
Warning--missing publisher in 1989goldberg
Warning--empty journal in Vedral:1995ga
Warning--empty author in ieee830

Done.
You've used 28 entries,
            4783 wiz_defined-function locations,
            1104 strings with 12728 characters,
and the built_in function-call counts, 19812 in all, are:
= -- 1768
> -- 454
< -- 127
+ -- 240
- -- 97
* -- 991
:= -- 3082
add.period$ -- 54
call.type$ -- 28
change.case$ -- 54
chr.to.int$ -- 297
cite$ -- 37
duplicate$ -- 1369
empty$ -- 1592
format.name$ -- 143
if$ -- 4405
int.to.chr$ -- 2
int.to.str$ -- 29
missing$ -- 209
newline$ -- 124
num.names$ -- 74
pop$ -- 622
preamble$ -- 1
purify$ -- 28
quote$ -- 2
skip$ -- 1501
stack$ -- 0
substring$ -- 722
swap$ -- 906
text.length$ -- 20
text.prefix$ -- 0
top$ -- 6
type$ -- 401
warning$ -- 5
while$ -- 94
width$ -- 0
write$ -- 328
(There were 2 error messages)
