
Generation: 0
Best Individual:
Subpopulation 0:

Best Individual of Run:
Subpopulation 0:
Evaluated: T
Create_CRZ on gate -2 and gate 3 with phase 1.0
Create_X on gate -2 and gate 0 with phase 0.0

\begin{figure}
\[
\Qcircuit @C=1.0em @R=.7em {
\gate{X}&\\%1
}
\]
\end{figure}

\begin{figure}
\[
\Qcircuit @C=1.0em @R=.7em {
\gate{X}&\\%2
\qw&\\%1
}
\]
\end{figure}

\begin{figure}
\[
\Qcircuit @C=1.0em @R=.7em {
\gate{X}&\\%3
\qw&\\%2
\qw&\\%1
}
\]
\end{figure}

Fitness: Standardized=0.0 Adjusted=1.0 Hits=84
