parent.0 = QPACE4/basic_functionset.params
gp.fs.size = 1
gp.fs.0.size = 41
gp.fs.0.func.17 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.17.nc = terminalinst
gp.fs.0.func.17.Instruction = 0
gp.fs.0.func.18 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.18.nc = terminalinst
gp.fs.0.func.18.Instruction = 1
gp.fs.0.func.19 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.19.nc = terminalinst
gp.fs.0.func.19.Instruction = 2
gp.fs.0.func.20 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.20.nc = terminalinst
gp.fs.0.func.20.Instruction = 3
gp.fs.0.func.21 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.21.nc = terminalinst
gp.fs.0.func.21.Instruction = 4
gp.fs.0.func.22 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.22.nc = terminalinst
gp.fs.0.func.22.Instruction = 5
gp.fs.0.func.23 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.23.nc = terminalinst
gp.fs.0.func.23.Instruction = 6
gp.fs.0.func.24 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.24.nc = terminalinst
gp.fs.0.func.24.Instruction = 7
gp.fs.0.func.25 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.25.nc = terminalinst
gp.fs.0.func.25.Instruction = 8
gp.fs.0.func.26 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.26.nc = terminalinst
gp.fs.0.func.26.Instruction = 9
gp.fs.0.func.27 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.27.nc = terminalinst
gp.fs.0.func.27.Instruction = 10
gp.fs.0.func.28 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.28.nc = terminalinst
gp.fs.0.func.28.Instruction = 11
gp.fs.0.func.29 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.29.nc = terminalinst
gp.fs.0.func.29.Instruction = 12
gp.fs.0.func.30 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.30.nc = terminalinst
gp.fs.0.func.30.Instruction = 13
gp.fs.0.func.31 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.31.nc = terminalinst
gp.fs.0.func.31.Instruction = 14
gp.fs.0.func.32 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.32.nc = terminalinst
gp.fs.0.func.32.Instruction = 15
gp.fs.0.func.33 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.33.nc = terminalinst
gp.fs.0.func.33.Instruction = 16
gp.fs.0.func.34 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.34.nc = terminalinst
gp.fs.0.func.34.Instruction = 17
gp.fs.0.func.35 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.35.nc = terminalinst
gp.fs.0.func.35.Instruction = 18
gp.fs.0.func.36 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.36.nc = terminalinst
gp.fs.0.func.36.Instruction = 19
gp.fs.0.func.37 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.37.nc = terminalinst
gp.fs.0.func.37.Instruction = 20
gp.fs.0.func.38 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.38.nc = terminalinst
gp.fs.0.func.38.Instruction = 21
gp.fs.0.func.39 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.39.nc = terminalinst
gp.fs.0.func.39.Instruction = 22
gp.fs.0.func.40 = Core.CircuitEvolution.QPace4.terminal.Instruction
gp.fs.0.func.40.nc = terminalinst
gp.fs.0.func.40.Instruction = 23
